
\usepackage[spanish]{babel} % Without this, the first acronym is displaced
\renewcommand\spanishfigurename{Figure}
\renewcommand\spanishtablename{Table}
\renewcommand\spanishchaptername{Chapter}
\renewcommand\spanishappendixname{Appendix}
\usepackage{multicol}

\usepackage{subfigure}

\usepackage{float}

\usepackage{graphicx}

\usepackage{caption}

\usepackage{xcolor}

\usepackage[withpage]{acronym}

\usepackage{hyperref}

\usepackage{textcomp}

\usepackage{booktabs}

\usepackage{minted}

\usepackage{fancyhdr}
 
 \fancyhf{}
\fancyhead[LE,RO]{\leftmark}
\fancyhead[RE,LO]{}
\fancyfoot[RE,LO]{\rightmark}
\fancyfoot[LE,RO]{\thepage}
 
 \renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\setlength{\headheight}{15pt}
