% \clearpage\mbox{}\clearpage \pagestyle{plain}
\chapter{Custom script code} \label{ap:scrip}
 \pagestyle{fancy}
{
 This appendix includes the source code of the custom script that is used to generate the SD Card image ready to be mounted. It is divided into sections for each of its parts, which are represented in figure \ref{fig:scriptwork} of chapter 3.
 
 Although this is an important contribution to the project, it does not have a public repository yet, because some steps use non-public sources codes. An example of this is the part related with the $\texttt{Artico}^{3}$ \cite{artico} that is developed in the university. 
 
The following code is for the main script, which is responsible for sequentially calling the other steps.
}

\inputminted[fontsize=\footnotesize]{bash}{scripts/Zdesktop_image_zcu102.sh}

\newpage
\section{check\_dependencies.sh}
\inputminted[fontsize=\footnotesize]{bash}{scripts/Z01_check_dependencies.sh}

\newpage
\section{setup\_environment.sh}
\inputminted[fontsize=\footnotesize]{bash}{scripts/Z02_setup_environment.sh}

\newpage
\section{download\_sources.sh}
\inputminted[fontsize=\footnotesize]{bash}{scripts/Z03_download_sources.sh}

\newpage
\section{build\_devicetree.sh}
\inputminted[fontsize=\footnotesize]{bash}{scripts/Z04_build_devicetree.sh}

\newpage
\section{build\_lowlevel\_firmware.sh}
\inputminted[fontsize=\footnotesize]{bash}{scripts/Z05_build_lowlevel_firmware.sh}

\newpage
\section{build\_u\_boot.sh}
\inputminted[fontsize=\footnotesize]{bash}{scripts/Z06_build_u_boot.sh}

\newpage
\section{generate\_boot\_image.sh}
\inputminted[fontsize=\footnotesize]{bash}{scripts/Z07_generate_boot_image.sh}

\newpage
\section{build\_kernel.sh}
\inputminted[fontsize=\footnotesize]{bash}{scripts/Z08_build_kernel.sh}

\newpage
\section{prepare\_sd\_card.sh}
\inputminted[fontsize=\footnotesize]{bash}{scripts/Z11_prepare_sd_card.sh}


