\documentclass[ece,thesis]{puthesis}

% Packages used
\include{resources/packages}




%% --  Document  --
\begin{document}


% Title Page
\include{chapters/01_titlepage}
\newpage\null\thispagestyle{empty}\newpage

% Table of contents
\tableofcontents
\listoffigures
\listoftables

\cleardoublepage
\include{chapters/summary}
\newpage\null\thispagestyle{empty}\newpage


% Chapters

\include{chapters/1_intoduction}
\cleardoublepage
\include{chapters/2_system}
\cleardoublepage
\include{chapters/3_methodology}
\cleardoublepage

\include{chapters/4_results}
\cleardoublepage
\include{chapters/5_conclusions}
\cleardoublepage

% Use "\appendix" for one appendix or "\appendices" for more than one
% appendix.

\appendix
% \cleardoublepage
\include{chapters/appendices/script}
\cleardoublepage

\cleardoublepage
\include{bibliography}

\cleardoublepage
\include{acronimos}

\end{document}
