\chapter*{Acronyms} 


\acrodef{PCB}{\emph{Printed Circuit Boards}}
{\bfseries PCB}: \emph{Printed Circuit Boards}.

\acrodef{FPGA}{\emph{Field-Programmable Gate Array}}
{\bfseries FPGA}: \emph{Field-Programmable Gate Array}.

\acrodef{SoC}{\emph{System-on-Chip}}
{\bfseries SoC}: \emph{System-on-Chip}.

\acrodef{SoPC}{\emph{System-on-Programmable-Chip}}
{\bfseries SoPC}: \emph{System-on-Programmable-Chip}.

\acrodef{MPSoC}{\emph{Multi-Processing System-on-Chip}}
{\bfseries MPSoC}: \emph{Multi-Processing System-on-Chip}.

\acrodef{CPU}{\emph{Central Processing Unit}}
{\bfseries CPU}: \emph{Central Processing Unit}.

\acrodef{AXI}{\emph{Advanced eXtensible Interface}}
{\bfseries AXI}: \emph{Advanced eXtensible Interface}.

\acrodef{PS}{\emph{Processing System}}
{\bfseries PS}: \emph{Processing System}.

\acrodef{PL}{\emph{Programmable Logic}}
{\bfseries PL}: \emph{Programmable Logic}.

\acrodef{APU}{\emph{Application Processing Unit}}
{\bfseries APU}: \emph{Application Processing Unit}.

\acrodef{MPE}{\emph{Media Processing Engine}}
{\bfseries MPE}: \emph{Media Processing Engine}.

\acrodef{FPU}{\emph{Floating Point Unit}}
{\bfseries FPU}: \emph{Floating Point Unit}.

\acrodef{MMU}{\emph{Memory Management Unit}}
{\bfseries MMU}: \emph{Memory Management Unit}.

\acrodef{OCM}{\emph{On-Chip Memory}}
{\bfseries OCM}: \emph{On-Chip Memory}.

\acrodef{SCU}{\emph{Snoop Control Unit}}
{\bfseries SCU}: \emph{Snoop Control Unit}.

\acrodef{RPU}{\emph{Real-Time Processing Unit}}
{\bfseries RPU}: \emph{Real-Time Processing Unit}.

\acrodef{GPU}{\emph{Graphics Processing Unit}}
{\bfseries GPU}: \emph{Graphics Processing Unit}.

\acrodef{PMU}{\emph{Power Management Unit}}
{\bfseries PMU}: \emph{Power Management Unit}.

\acrodef{HLS}{\emph{High Level Synthesis}}
{\bfseries HLS}: \emph{High Level Synthesis}.

\acrodef{DMA}{\emph{Direct Memory Access}}
{\bfseries DMA}: \emph{Direct Memory Access}.

\acrodef{IP}{\emph{Integrated Property}}
{\bfseries IP}: \emph{Integrated Property}.

\acrodef{APSoC}{\emph{All Programmable System On Chip}}
{\bfseries APSoC}: \emph{All Programmable System On Chip}.

\acrodef{OS}{\emph{Operating System}}
{\bfseries OS}: \emph{Operating System}.

\acrodef{FSBL}{\emph{First State Boot Loader}}
{\bfseries FSBL}: \emph{First State Boot Loader}.

\acrodef{SSBL}{\emph{Second State Boot Loader}}
{\bfseries SSBL}: \emph{Second State Boot Loader}.

\acrodef{BIOS}{\emph{Basic Input/Output System}}
{\bfseries BIOS}: \emph{Basic Input/Output System}.

\acrodef{MBR}{\emph{Master Boot Record}}
{\bfseries MBR}: \emph{Master Boot Record}.

\acrodef{PCI}{\emph{Peripheral Component Interconnect}}
{\bfseries PCI}: \emph{Peripheral Component Interconnect}.

\acrodef{FPS}{\emph{Frames Per Second}}
{\bfseries FPS}: \emph{Frames Per Second}.

\acrodef{APT}{\emph{Advanced Packaging Tool}}
{\bfseries APT}: \emph{Advanced Packaging Tool}.

\acrodef{RTL}{\emph{Register-Transfer Level}}
{\bfseries RTL}: \emph{Register-Transfer Level}.

\acrodef{DSE}{\emph{Design Space Exploration}}
{\bfseries DSE}: \emph{Design Space Exploration}.

\acrodef{IoT}{\emph{Internet of Things}}
{\bfseries IoT}: \emph{Internet of Things}.

\acrodef{BIF}{\emph{Boot Information File}}
{\bfseries BIF}: \emph{Boot Information File}.

\acrodef{ATF}{\emph{Arm Trusted Firmware}}
{\bfseries ATF}: \emph{Arm Trusted Firmware}.
