%
%  all.bib     June 3, 2002     Mark Senn
%
%  This is the BibTeX data file for a simple, example thesis.
%
%  I like to order the entries by author, and within author by year.
%  If, for example, I later added a second 1994 publication for Goossens,
%  I would give it the key, ``Goossens:1994b''.
%  

@article{hlsstatus,
  title={High-Level Synthesis: Status, Trends, and Future Directions},
  author={Takach, Andr{\'e}s},
  journal={IEEE Design \& Test},
  volume={33},
  number={3},
  pages={116--124},
  year={2016},
  publisher={IEEE}
}

@article{hlsintroduction,
  title={An introduction to high-level synthesis},
  author={Coussy, Philippe and Gajski, Daniel D and Meredith, Michael and Takach, Andres},
  journal={IEEE Design \& Test of Computers},
  volume={26},
  number={4},
  pages={8--17},
  year={2009},
  publisher={IEEE}
}

@inproceedings{productivitygap,
  title={Why the design productivity gap never happened},
  author={Foster, Harry D},
  booktitle={Proceedings of the International Conference on Computer-Aided Design},
  pages={581--584},
  year={2013},
  organization={IEEE Press}
}


@misc{zcu102,
  author = {Xilinx, Inc.},
  title = {{ZCU102 Evaluation Board, User Guide 1182}},
  howpublished = "\url{https://www.xilinx.com/support/documentation/boards_and_kits/zcu102/ug1182-zcu102-eval-bd.pdf}",
  note = "[Online (25-01-2019)]"
}

@misc{zcu102mpsoc,
  author = {Xilinx, Inc.},
  title = {{Xilinx Zynq UltraScale+ MPSoC ZCU102 Evaluation Kit}},
  howpublished = "\url{https://www.xilinx.com/products/boards-and-kits/ek-u1-zcu102-g.html}",
  note = "[Online; Acceso 09-01-2018]"
}

@book{ZynqBook,
  author    = {Louise H. Crockett, Ross A. Elliot, Martin A. Enderwitz, Robert W. Stewart}, 
  title     = {Embedded Processing with the ARM\textregistered Cortex\texttrademark-A9 on the Xilinx\textregistered Zynq\textregistered-7000 All Programmable SoC},
  publisher = {Strathclyde Academic Media},
  year      = 2014,
  edition   = 1,
}

@misc{ultrascaledatasheet,
  author = {Xilinx, Inc.},
  title = {{Zynq UltraScale$+$ MPSoC Data Sheet: Overview}},
  howpublished = "\url{https://www.xilinx.com/support/documentation/data_sheets/ds891-zynq-ultrascale-plus-overview.pdf}",
  year = {2018}, 
  note = "[Online; Acceso 09-01-2018]"
}

@misc{ubootweb,
  title = {{Das U-Boot -- the Universal Boot Loader}},
  howpublished = "\url{http://www.denx.de/wiki/U-Boot/}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{ubootxilinx,
  author = {Xilinx, Inc.},
  title = {{The official Xilinx u-boot repository}},
  howpublished = "\url{https://github.com/Xilinx/u-boot-xlnx}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{vivado,
  author = {Xilinx, Inc.},
  title = {{Vivado Design Suite}},
  howpublished = "\url{https://www.xilinx.com/products/design-tools/vivado.html}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{sdsocweb,
  author = {Xilinx, Inc.},
  title = {{SDSoC Development Environment}},
  howpublished = "\url{https://www.xilinx.com/products/design-tools/software-zone/sdsoc.html}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{linux-xlnk,
  author = {Xilinx, Inc.},
  title = {{The official Linux kernel from Xilinx }},
  howpublished = "\url{https://github.com/Xilinx/linux-xlnx/tree/xilinx-v2018.1}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{42yearsevol,
  author = {K. Rupp},
  title = {{42 Years of Microprocessor Trend Data}},
  howpublished = "\url{https://github.com/karlrupp/microprocessor-trend-data}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{ultrascalearch,
  author = {Xilinx, Inc.},
  title = {{UltraScale Architecture}},
  howpublished = "\url{https://www.xilinx.com/products/technology/ultrascale.html}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{linaroabout,
  author = {Linaro},
  title = {{Linaro Overview}},
  howpublished = "\url{https://www.linaro.org/about/}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{doomvanilla,
  author = {IdGames},
  title = {{DOOM source code}},
  howpublished = "\url{https://www.doomworld.com/idgames/idstuff/source/doomsrc}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{doomsourceports,
  author = {DOOM World},
  title = {{DOOM source ports}},
  howpublished = "\url{https://doom.fandom.com/wiki/Source_port}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{crispydoom,
  title = {{Crispy DOOM official repository}},
  howpublished = "\url{https://github.com/fabiangreffrath/crispy-doom}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{petalinuxweb,
  author = {Xilinx, Inc.},
  title = {{PetaLinux Tools}},
  howpublished = "\url{https://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk.html}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{yoctoweb,
  title = {{The Yocto Project}},
  howpublished = "\url{https://www.yoctoproject.org/}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{yoctooverview,
  title = {{The Yocto Project Software overview}},
  howpublished = "\url{https://www.yoctoproject.org/software-overview/}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{metadebian,
  title = {{Meta-layer for Poky to build embedded Linux exvironments by Debian's source codes }},
  howpublished = "\url{https://github.com/meta-debian/meta-debian}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{reconos,
  title = {{install.sh The Easy Start (ReconOS)}},
  howpublished = "\url{http://www.reconos.de/gettingstarted/tutorial/}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{chocolatedoom,
  title = {{Chocolate-doom Website}},
  howpublished = "\url{https://www.chocolate-doom.org/wiki/index.php/Chocolate_Doom}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{gprof2dot,
  title = {{Gprof2dot python script}},
  howpublished = "\url{https://github.com/jrfonseca/gprof2dot}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{githubcpuusage,
  title = {{Github issue comment of CPU Usage}},
  howpublished = "\url{https://github.com/chocolate-doom/chocolate-doom/issues/418#issuecomment-48192780}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{vivadohls,
  author = {Xilinx, Inc.},
  title = {{Vivado High-Level Synthesis tools website}},
  howpublished = "\url{https://www.xilinx.com/products/design-tools/vivado/integration/esl-design.html}",
  note = "[Online; Acceso 15-01-2018]"
}

@misc{axi4reference,
  author = {Xilinx, Inc.},
  title = {{AXI Reference Guide, UG1037}},
  howpublished = "\url{https://www.xilinx.com/support/documentation/ip_documentation/axi_ref_guide/latest/ug1037-vivado-axi-reference-guide.pdf}",
  year = {2017}, 
  note = "[Online; Acceso 09-01-2018]"
}

@misc{ubuntututorial,
  author = {Xilinx, Inc.},
  title = {{Building and Running the Ubuntu Desktop from sources}},
  howpublished = "\url{https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18841937/Zynq+UltraScale+MPSoC+Ubuntu+part+2+-+Building+and+Running+the+Ubuntu+Desktop+From+Sources}",
  note = "[Online; Acceso 09-01-2018]"
}

@misc{metapetalinux,
  author = {Xilinx, Inc.},
  title = {{\texttt{meta-petalinux} ``distro'' layer GitHub repository}},
  howpublished = "\url{https://github.com/Xilinx/meta-petalinux}",
  note = "[Online; Acceso 09-01-2018]"
}

@misc{cmakefunction,
  title = {Cmake Project official repository},
  howpublished = "\url{https://bitbucket.org/d_lima/stretch2x_cmake/src/master/}",
  note = "[Online; Acceso 09-01-2018]"
}

@misc{hlsrepository,
  title = {Vivado HLS project files for the \texttt{stretch2x\_hw} module},
  howpublished = "\url{https://bitbucket.org/d_lima/stretch2x_hls/src/master/}",
  note = "[Online; Acceso 09-01-2018]"
}

@misc{sdsocwebpage,
  author = {Xilinx, Inc.},
  title = {SDSoC Development Environment web page},
  howpublished = "\url{https://www.xilinx.com/products/design-tools/software-zone/sdsoc.html}",
  note = "[Online; Acceso 09-01-2018]"
}

@misc{vanillaresol,
  title = {Vanilla DOOM aspect ratio},
  howpublished = "\url{https://doom.fandom.com/wiki/Aspect_ratio}",
  note = "[Online; Acceso 09-01-2018]"
}

@inproceedings{ceiuno,
  title={A fast Reconfigurable 2D HW core architecture on FPGAs for evolvable Self-Adaptive Systems},
  author={Otero, Andr{\'e}s and Salvador, Rub{\'e}n and Mora, Javier and de la Torre, Eduardo and Riesgo, Teresa and Sekanina, Luk{\'a}{\v{s}}},
  booktitle={Adaptive Hardware and Systems (AHS), 2011 NASA/ESA Conference on},
  pages={336--343},
  year={2011},
  organization={IEEE}
}

@inproceedings{ceidos,
  title={Fault tolerance analysis and self-healing strategy of autonomous, evolvable hardware systems},
  author={Salvador, Ruben and Otero, Andres and Mora, Javier and de la Torre, Eduardo and Sekanina, Lukas and Riesgo, Teresa},
  booktitle={Reconfigurable Computing and FPGAs (ReConFig), 2011 International Conference on},
  pages={164--169},
  year={2011},
  organization={IEEE}
}

@misc{sdspragmas,
  author = {Xilinx, Inc.},
  title = {Directives SDSoC, SDS pragmas},
  howpublished = "\url{https://www.xilinx.com/html_docs/xilinx2017_4/sdaccel_doc/nmc1504034362475.html}",
  note = "[Online; Acceso 09-01-2018]"
}

@misc{sdsproject,
  title = {Stretch2x SDSoC project repository},
  howpublished = "\url{https://bitbucket.org/d_lima/stretch2x_sdsoc/src/master/}",
  note = "[Online; Acceso 09-01-2018]"
}

@inproceedings{suriano2017analysis,
  title={Analysis of a heterogeneous multi-core, multi-hw-accelerator-based system designed using PREESM and SDSoC},
  author={Suriano, Leonardo and Rodriguez, Alfonso and Desnos, Karol and Pelcat, Maxime and de la Torre, Eduardo},
  booktitle={Reconfigurable Communication-centric Systems-on-Chip (ReCoSoC), 2017 12th International Symposium on},
  pages={1--7},
  year={2017},
  organization={IEEE}
}

@misc{armtrustedfirmware,
  author = {Xilinx, Inc.},
  title = {ARM Trusted Firmware Xilinx Repository},
  howpublished = "\url{https://github.com/xilinx/arm-trusted-firmware}",
  note = "[Online; Acceso 09-01-2018]"
}


@misc{zcu102userguide,
  author = {Xilinx, Inc.},
  title = {ZCU102 Evaluation kit platform user guide},
  howpublished = "\url{https://www.xilinx.com/support/documentation/boards_and_kits/zcu102/ug1182-zcu102-eval-bd.pdf}",
  note = "[Online; Acceso 09-01-2018]"
}

@article{artico,
  title={Fpga-based high-performance embedded systems for adaptive edge computing in cyber-physical systems: The artico3 framework},
  author={Rodr{\'\i}guez, Alfonso and Valverde, Juan and Portilla, Jorge and Otero, Andr{\'e}s and Riesgo, Teresa and de la Torre, Eduardo},
  journal={Sensors},
  volume={18},
  number={6},
  pages={1877},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{maliuserspace,
  author = {Xilinx, Inc.},
  title = {Download: ARM Mali 400 Support binaries for ZCU102},
  howpublished = "\url{https://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk/arm-mali-400-software-download.html}",
  note = "[Online; Acceso 09-01-2018]"
}

@misc{malimodule,
  author = {Xilinx, Inc.},
  title = {Open Source Mali Utgard GPU Kernel Drivers},
  howpublished = "\url{https://developer.arm.com/products/software/mali-drivers/utgard-kernel}",
  note = "[Online; Acceso 09-01-2018]"
}

@misc{sharewaredoom,
  title = {DOOM Archive: Shareware Version},
  howpublished = "\url{http://www.doomarchive.com/ListFiles.asp?ContentsFolderId=216&FolderId=216}",
  note = "[Online; Acceso 09-01-2018]"
}

@misc{stretch2xrepo,
  title = {\texttt{stretch2x} Function Repository},
  howpublished = "\url{https://bitbucket.org/d_lima/stretch2x_tfm/src/master/}",
  note = "[Online; Acceso 09-01-2018]"
}


@article{dseexploration,
  title={Exploring exploration: A tutorial introduction to embedded systems design space exploration},
  author={Pimentel, Andy D},
  journal={IEEE Design \& Test},
  volume={34},
  number={1},
  pages={77--90},
  year={2017},
  publisher={IEEE}
}