\documentclass[11pt,compress,aspectratio=43,t]{beamer}

% Packages
\usepackage[utf8]{inputenc} % Spanish  tildes
\usepackage[fleqn]{mathtools}       % Equation environment
\usepackage{color}          % To use colours
\usepackage{tikz}           % Background images
\usepackage{booktabs}       % Table style
\usepackage{amssymb}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% Define custom colour 
\definecolor{mycolor}{rgb}{0.0, 0.0, 1.0}

\mode<presentation>
{
  \usetheme{default}        % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{seahorse}     % or try albatross, beaver, crane, ...
  \usefonttheme{default}    % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}{%
  \hspace{1.2em}{\color{mycolor}\rule[0.3ex]{3pt}{3pt}}~\inserttocsubsection\par}

% Change number colour in enumerate and itemize environments
\setbeamercolor*{enumerate item}{fg=mycolor}
\setbeamercolor*{enumerate subitem}{fg=mycolor}
\setbeamercolor*{itemize item}{fg=mycolor}
\setbeamercolor*{itemize subitem}{fg=mycolor}
\setbeamercolor{block title example}{fg=mycolor,bg=lightgray}

% Title variables
\title{Heterogeneous HW/SW acceleration of a video game in a reconfigurable MPSoC}
\author{David Lima Astor}
\institute{
  Centro de Electrónica Industrial (CEI)\\
  Escuela Técnica Superior de Ingenieros Industriales (ETSII)\\
  Universidad Politécnica de Madrid (UPM)
}
\date{\today}

% Title images
\titlegraphic{\includegraphics[width=2.5cm]{logos/logo-cei}\hspace*{1.0cm}~%
              \includegraphics[width=2.5cm]{logos/logo-etsii}\hspace*{1.0cm}~%
              \includegraphics[width=2.5cm]{logos/logo-upm}
}

% Foot line during the presentation
\makeatletter
\setbeamertemplate{footline}{
\leavevmode%
\hbox{%
\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortauthor % Left content
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\thesection. \insertsection     % Center content
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}  % Right content
\end{beamercolorbox}}%
\vskip0pt%
}
\makeatother

% Margins
\setbeamersize{text margin left=8mm,text margin right=10mm} 

% Distance caption and figure
\setlength{\abovecaptionskip}{0pt}

 %\setlength{\topsep}{0pt}
 %\setlength{\partopsep}{0pt}

% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% Begin document
% ------------------------------------------------------------------------------
\begin{document}

%---------------------------------------
% Title
%---------------------------------------
%\begin{frame}[plain,noframenumbering]
\begin{frame}[plain]
 \titlepage
  
 % Supervisors
 \tikz[remember picture,overlay]
  \node at ([xshift=-4.0cm,yshift=-9.0cm]current page.north east) 
  {\footnotesize \emph{Supervisors:} Leonardo Suriano, Eduardo de la Torre};
 
 
\end{frame}


%---------------------------------------
% The aim of the paper
%---------------------------------------
\section*{Motivation and Main Goals}
\begin{frame}[plain]{Motivation and Main Goals}

 \begin{itemize}
    \item Analyse the acceleration of a complex software application using an MPSoC.
    \item Evaluation of SDSoC and HLS tools.
    \item The use case is the DOOM game.
 \end{itemize}

 \begin{columns}
  \begin{column}{0.5\linewidth}
 \begin{figure}
    \centering
    \includegraphics[trim=0cm 0cm 0cm 0cm,width=\linewidth]{img/maxresdefault.jpg}
 \end{figure}  
  \end{column}
  
  \begin{column}{0.5\linewidth}
   \begin{figure}
    \centering
    \includegraphics[trim=0cm 0cm 0cm 0cm,width=\linewidth]{img/vivado.png}
    \vfill
    \includegraphics[trim=0cm 0cm 0cm 0cm,width=0.9\linewidth]{img/sdsoc.jpg}
 \end{figure}  
   
  \end{column}
 \end{columns}
 

\end{frame}


%---------------------------------------
% Outline
%---------------------------------------
\begin{frame}[plain]{Outline}

 \tableofcontents
  
 % Figure Agenda
 \tikz[remember picture,overlay]
 \node at ([xshift=-3.0cm,yshift=-5.5cm]current page.north east) 
 {\includegraphics[height=2.5cm,keepaspectratio]{img/pencil-line.png}};
 
\end{frame}


%---------------------------------------
% introduction
%---------------------------------------
\setcounter{section}{0} % Reset sections counter
\section{Introduction}


%---------------------------------------
% Heterogeneous systems and MPSoCs
%---------------------------------------
\subsection{Heterogeneous systems and MPSoCs}
\begin{frame}{\thesection.\thesubsection. Heterogeneous systems and MPSoCs}

 \begin{itemize}
    \item Heterogeneous $\longrightarrow$ sw/hw processing
    \item\emph{Multi-Processor System-on-Chip} $\rightarrow$ Several elements
    
 \end{itemize}
 
 \begin{columns}
  \begin{column}{0.5\linewidth}
  \footnotesize
    \begin{table}[h]
        \flushleft
        \begin{tabular}{ll}
            Software: &  Microprocessors (C/C\texttt{++})\\
            & \\
            & \multicolumn{1}{c}{\huge $\downarrow$} \\
            & \\
            & \multicolumn{1}{c}{\emph{High Level Synthesis}} \\
            & \\
            & \multicolumn{1}{c}{\huge $\downarrow$} \\
            & \\
            Hardware:  & FPGAs (VHDL/Verilog)
        \end{tabular}
    \end{table}   
  \end{column}
  
  \begin{column}{0.5\linewidth}
   \begin{figure}
       \centering
       \includegraphics[width=\linewidth]{img/heterogeneoushls.PNG}
   \end{figure}
  \end{column}
 \end{columns}

 \tikz[remember picture,overlay]
 \node at ([xshift=-11.2cm,yshift=-6.0cm]current page.north east) 
 {\includegraphics[height=2.0cm,keepaspectratio]{img/index.jpeg}};
    
\end{frame}


%---------------------------------------
% ZCU102 platform and Zynq UltraScale+ 
%---------------------------------------
\subsection{Zynq UltraScale\texttt{+} and ZCU102 platform}
\begin{frame}{\thesection.\thesubsection. Zynq UltraScale\texttt{+} and ZCU102 platform}

 \begin{itemize}
    \item The device $\rightarrow$ Zynq UltraScale\texttt{+} MPSoC
    \item The board $\rightarrow$ ZCU102 Evaluation Kit
 \end{itemize}
 
 \begin{figure}
   \centering
   \includegraphics[trim=0cm 0cm 0cm 0cm,width=0.45\linewidth]{img/Zynq-Ultrascale-TM-MPSoC-schematic.png}
  \hfill
   \includegraphics[trim=0cm 0cm 0cm 0cm,width=0.5\linewidth]{img/Xilinx_ZCU102_settings.jpg}
 \end{figure}
 
  \tikz[remember picture,overlay]
 \node at ([xshift=-2.2cm,yshift=-2.0cm]current page.north east) 
 {\includegraphics[height=1.0cm,keepaspectratio]{img/xilinx.png}};
    
\end{frame}


%---------------------------------------
% Development and methodology 
%---------------------------------------
\section{Development and methodology}


%---------------------------------------
% Custom OS
%---------------------------------------
\subsection{Custom OS}
\begin{frame}{\thesection.\thesubsection. Custom OS}

 \begin{itemize}
     \item Limitations using tools to generate the OS (PetaLinux/Yocto).
     \begin{equation*}
       \text{Limitations} 
       \begin{cases}
        \text{Desktop environment} \rightarrow \texttt{MALI GPU Drivers} \\ 
        \text{Package Manager}
       \end{cases} 
     \end{equation*}
 
    \item Each element is built with the required features.
    \item \texttt{Bash} script that generates the SD Card image.  
 \end{itemize}  
     
 \begin{figure}
     \centering
     \includegraphics[trim=0cm 0cm 0cm 0cm,width=0.55\linewidth]{img/bashscript.png}
 \end{figure}
 
\end{frame}


%---------------------------------------
% DOOM Profiling
%---------------------------------------
\subsection{DOOM Profiling}
\begin{frame}{\thesection.\thesubsection. DOOM Profiling}

 \begin{itemize}
     \item The profiling is performed to identify the task that uses the CPU the most.
     \item \texttt{Gprof} Linux tool is used.
     \item The results are similar: \texttt{I\_Stretch2x} $\rightarrow$ \textbf{37.67\%}
 \end{itemize}
 
\begin{columns}
 \begin{column}{0.5\linewidth}
 \begin{itemize}
    \item Amdahl's Law theoretical speedup:
    \begin{align*}
       S&=\frac{1}{(1-p)+\frac{p}{s_{i}}} \\ 
        S_{max}&=\lim_{s\to\infty}{\frac{1}{(1-0.3767)+\frac{0.3767}{s}}} \\
               &=\textbf{1.604}
    \end{align*}
    
  \end{itemize}
 \end{column}
 
 \begin{column}{0.5\linewidth}
  
  \begin{figure}
     \centering
     \includegraphics[trim=0cm 0cm 0cm 0cm,width=\linewidth]{img/gprof_sw_uc.png}
  \end{figure}
  
 \end{column}
\end{columns}

\end{frame}

%---------------------------------------
% The Stretch2x function
%---------------------------------------
\subsection{The \texttt{Stretch2x} function}
\begin{frame}{\thesection.\thesubsection. The \texttt{Stretch2x} function}

 \begin{itemize}
     \item Adapts the resolution of the input frame.
     \begin{align*}
         640x400 &\rightarrow 1280x960 \\
         \text{Width }&x 2 = 1280 \\ 
         \text{Height }&x 2.4= 960
     \end{align*}
 \end{itemize}
  

 \begin{figure}
     \centering
     \includegraphics[trim=0cm 0cm 0cm 0cm,width=\linewidth]{img/stretch2x.PNG}
 \end{figure}

\end{frame}


%---------------------------------------
% FPGA implementation
%---------------------------------------
\subsubsection{FPGA implementation}
\begin{frame}{\thesection.\thesubsection.\thesubsubsection. FPGA implementation}
 
 \begin{itemize}
    \item Vivado HLS (\emph{High-Level Synthesis}) tool is used.
    \item The use of global variables are removed and the function arguments are adapted.
 \end{itemize}   

\begin{columns}
 \begin{column}{0.5\linewidth}
  \begin{figure}
     \centering
     \includegraphics[trim=1cm 0cm 2cm 3cm,width=\linewidth]{img/hardwareslices.PNG}
  \end{figure}
 \end{column}
 
 \begin{column}{0.5\linewidth}
  \begin{itemize}
    \item The image is split into slices.
    \item The HW function is instanced many times.
    \item Less data is processed by each module.
  \end{itemize}
  
 \end{column}
\end{columns}

\end{frame}


%---------------------------------------
% Integration in Linux
%---------------------------------------
\subsubsection{Integration in Linux}
\begin{frame}{\thesection.\thesubsection.\thesubsubsection. Integration in Linux}
  \vspace{-0.3cm}
  
 \begin{columns}
  \begin{column}{0.7\linewidth}
   \begin{itemize}
    \item Xilinx tool to generate Linux applications.
    \item It generates \emph{stub} functions that handle the HW interfaces.
    \item Use of the SDSoC tools to:
     \begin{enumerate}
         \item Create single executables to measure speedups.
         \item Generate the C shared library for the integration in DOOM.
     \end{enumerate}
     \begin{figure}
        \centering
        \includegraphics[trim=4cm 7cm 0cm -1cm,width=\linewidth]{img/sdsocschematic.PNG}
     \end{figure}
   \end{itemize}
  \end{column}
  \begin{column}{0.3\linewidth}
   \begin{figure}
       \centering
       \includegraphics[trim=1cm 1cm 2cm 0cm,width=\linewidth]{img/sdsocdevelopment.PNG}
   \end{figure}
   
  \end{column}
 \end{columns}
 
\end{frame}


%---------------------------------------
% Experimental Results
%---------------------------------------
\section{Experimental Results}
\begin{frame}{\thesection. Experimental Results}

 \begin{itemize}
     \item Different ways to implement the function:
     \begin{enumerate}
         \item Nº modules: 1, 2, 4, 5, 8. %Limited by the SDSoC tools.
         \item HW frequency: 100, 150, 200, 300 MHz. %Limited by the device and the HLS tool. 
     \end{enumerate}
     \item The main characteristics that are measured are:
     
     %\begin{enumerate}
         \begin{exampleblock}{Speed-up} {The comparison between the time it takes respect to software.} \end{exampleblock}
         \begin{exampleblock}{Energy consumption}{The energy consumption of the platform.} \end{exampleblock}
     %\end{enumerate}
 \end{itemize}

\end{frame}


%---------------------------------------
% Speed-ups
%---------------------------------------
\subsection{Speed-ups}
\begin{frame}{\thesection.\thesubsection. Speed-ups}
 
 \setlength{\topsep}{0pt}
 \setlength{\partopsep}{0pt}
  
 \begin{table}[ht]
  \centering
  \footnotesize
  \caption{Speed-ups for each HW setup}
  \begin{tabular}{c|cccc}
  \toprule
  \textbf{Nº} & \textbf{100 MHz} & \textbf{150 MHz} & \textbf{200 MHz} & \textbf{300 MHz}\\ \midrule 
 1 &  0.67   & 0.99   & 1.38  & 1.37 \\ 
 2 &  1.35   & 1.87   & 2.43  & 2.56 \\ 
 4 &  2.40   & 3.20   & 3.96  & 4.11 \\ 
 5 &  2.59   & 3.60   & 4.37  & 4.53 \\
 8 &  3.30   & 4.13   & 4.74  & 4.83 \\ 
 \bottomrule
 \end{tabular}
 \end{table}
 
 \begin{columns}
  \begin{column}{0.5\linewidth}
   \begin{itemize}
       \item $\uparrow$ nº $\rightarrow$ More parallelism
       \item $\uparrow$ MHz $\rightarrow$ Faster
       \item Amdahl's Law:
      \end{itemize}
    \begin{flalign*}
        S=\frac{1}{(1-0.3767)+\frac{0.3767}{4.83}}=\textbf{1.47} &&
    \end{flalign*}
  \end{column}
  
  \begin{column}{0.5\linewidth}
   \begin{figure}
       \centering
       \includegraphics[height=3.5cm,keepaspectratio]{img/speedups.png}
       \caption{Speed-ups}
   \end{figure}
  \end{column}
  
 \end{columns}
 
\end{frame}


%---------------------------------------
% Power Consumption
%---------------------------------------
\subsection{Power Consumption}
\begin{frame}{\thesection.\thesubsection. Power Consumption}

 \setlength{\topsep}{0pt}
 \setlength{\partopsep}{0pt}
 
 \begin{columns}
  \begin{column}{0.5\linewidth}
   \begin{figure}[t]
     \centering
     \includegraphics[trim=0cm 0cm 0cm 0cm,width=\linewidth]{img/plpower.png}
     \caption{FPGA Power consumption}
    
 \end{figure}
   \begin{itemize}
    \item It increases using:
    \begin{enumerate}
      \item More modules.
      \item Higher frequencies.
      
    \end{enumerate}
   \end{itemize}  
   
  \end{column}
  \begin{column}{0.5\linewidth}
   \begin{figure}[t]
     \centering
     \includegraphics[trim=0cm 0cm 0cm 0cm,width=\linewidth]{img/energy.png}
     \caption{Energy consumption}
     
   \end{figure}
        \begin{equation*}
       \text{Most efficient} 
       \begin{cases}
        \text{4 modules} \\ 
        \text{150 MHz}
       \end{cases}
     \end{equation*}  
       \[
       S=\frac{1}{(1-0.3767)+\frac{0.3767}{3.20}}=\textbf{1.35} %&&   
       \]
  \end{column}
 \end{columns}
\end{frame}


%---------------------------------------
% DOOM FPS
%---------------------------------------
\subsection{DOOM FPS}
\begin{frame}{\thesection.\thesubsection. DOOM FPS}

 \setlength{\topsep}{0pt}
 \setlength{\partopsep}{0pt}
 
 \begin{itemize}
     \item Using the stub functions generated by the SDSoC.
     \item The SW gives \textbf{55 FPS}
 
 \begin{columns}
  \begin{column}{0.5\linewidth}
   \begin{figure}
   \centering
   \includegraphics[trim=0cm 0cm 0cm 0cm,width=\linewidth]{img/fps.png}
   \caption{Game FPS rate}
 \end{figure}
   
  \end{column}
  \begin{column}{0.5\linewidth}
  \begin{itemize}
      \item $\textbf{\large{\xmark} }$ FPS ratio can not be used.
      \item $\textbf{\large{\cmark}}$ The CPU is released of the execution of this function.
      \item $\textbf{\large{\cmark}}$ The CPU consumption is zero.
  \end{itemize}
  \end{column}
 \end{columns}
     
 \end{itemize}
\end{frame}


%---------------------------------------
% Conclusions and future work
%---------------------------------------
\section{Conclusions and contributions}
\begin{frame}{\thesection. Conclusions and contributions}

 \textbf{Conclusions}:
 \begin{itemize}
  \item The nowadays development tools are used:
  \begin{itemize}
     \item Vivado HLS
     \item SDSoC Tools
  \end{itemize}
  \item The final acceleration of the game (\textbf{1.47}) is near the theoretical (\textbf{1.604}).
  \item The complexity of the DOOM game has prevented the overall acceleration.
 \end{itemize}
   
 \textbf{Contributions}:
 \begin{itemize}
  \item The custom Linux-based system.
  \item The generation of a hw IP and DSE.
  \item The implementation to split the image into \\different slices in the game.
 \end{itemize}

\tikz[remember picture,overlay]
 \node at ([xshift=-2.0cm,yshift=-7.3cm]current page.north east) 
  {\includegraphics[height=3.0cm,keepaspectratio]{img/the-end.png}};

\end{frame}


%-------------------
% Title page
%-------------------
\begin{frame}[plain,noframenumbering]
 \titlepage
  
 % Supervisors
 \tikz[remember picture,overlay]
 \node at ([xshift=-4.0cm,yshift=-9.0cm]current page.north east) 
 {\footnotesize \emph{Supervisors:} Leonardo Suriano, Eduardo de la Torre};
 
\end{frame}


%-------------------
% Additional slides
%-------------------
\begin{frame}[plain,noframenumbering]{PL vs PS}

\begin{columns}
 \begin{column}{0.5\linewidth}
  \begin{figure}
     \centering
     \includegraphics[width=\linewidth]{img/pspower.png}
     \caption{PS power consumption}
 \end{figure} 
 \end{column}
 
 \begin{column}{0.5\linewidth}
 \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{img/plpower.png}
    \caption{PL power consumption}
 \end{figure}
  
 \end{column}
\end{columns}

\end{frame}


\begin{frame}[plain,noframenumbering]{Hardware profiling}

   \begin{figure}
       \centering
       \includegraphics[width=0.8\linewidth]{img/gprofhw.png}
   \end{figure}

\end{frame}


\begin{frame}[plain,noframenumbering]{Hardware profiling}

 \begin{figure}
     \centering
     \includegraphics[trim=0cm 0cm 0cm 0.5cm,width=\linewidth]{img/scriptflow.PNG}
 \end{figure}

\end{frame}



%---------------------------------------
% SDSoC tools
%---------------------------------------
\begin{frame}[plain,noframenumbering]{ SDSoC Tools}

 \begin{columns}
  \begin{column}{0.5\linewidth}
  
   \begin{figure}
       \centering
       \includegraphics[trim=0 0 0 0cm,width=0.8\linewidth]{img/sdsoc.jpg}
   \end{figure}
   
   \begin{itemize}
    \item Xilinx tool to generate Linux applications.
    \item It generates \emph{stub} functions that handle the HW interfaces.
   \end{itemize}
   
  \end{column}
  \begin{column}{0.5\linewidth}
   
   \begin{figure}
       \centering
       \includegraphics[trim=0 0 0 2cm,width=0.8\linewidth]{img/sdsocdevelopment.PNG}
   \end{figure}
   
  \end{column}
 \end{columns}

 
\end{frame}


\end{document}
