
% Title page
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}     

%
% Logos 
%
\begin{figure}[t]
  % CEI Logo up left
  \begin{minipage}{0.49\textwidth}\large
    \begin{flushleft}
      \includegraphics[width=0.8\textwidth]{images/logoCEI.png}
      
    \end{flushleft}
  \end{minipage}
  % UPM Logo up right 
  \begin{minipage}{0.5\textwidth}\large
    \begin{flushright}
      \includegraphics[width=1.0\textwidth]{images/LOGOTIPO_UPM.png}

    \end{flushright}
  \end{minipage}
\end{figure}

% Space between the logos and the title
\textsc{\vspace{0.1cm}} 
     
% Title of thesis (used on cover and in abstract).
\begin{center}
  \HRule \\
  {\Large\bf  Heterogeneous HW/SW acceleration of a video game in a re-configurable MPSoC}
  \HRule
  \\[0.5cm]
  {\large Master Thesis \\ }

\end{center}
        
\textsc{\vspace{1.0cm}}  %\vfill 

% University and department
\begin{center}
  \textsc{      
    {\LARGE Universidad Politécnica de Madrid} \\
    {\large Escuela Técnica Superior de Ingenieros Industriales}
    {\large Centro de Electrónica Industrial}  \\
    {\normalsize Master in Industrial Electronics}  \\[1cm]}
    {\bf \large February 2019}   
  \end{center}
 

% Author & Supervisors       
\begin{minipage}{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Author:}\\
     David Lima Astor
  \end{flushleft}
\end{minipage}
~ %
\begin{minipage}{0.5\textwidth}
  \begin{flushright}\large
    \emph{Supervisors:} \\
     Eduardo de la Torre  \\
     Leonardo Suriano \\
     
  \end{flushright}
\end{minipage}
        
\end{titlepage}
