
 \chapter{INTRODUCTION} 
 \fancyhead[LE,RO]{CHAPTER 1. INTRODUCTION}
 \pagestyle{fancy}

 { % \color{red} 
 
 During the last decades, embedded systems have evolved thanks to the evolution of the technologies (figure \ref{fig:42yearsevol}), allowing the manufacture of silicon wafers with an increasing number of transistors. One of the results of this evolution is the appearance of the \ac{MPSoC}, which are called heterogeneous systems because they include both software and hardware processing elements within the same silicon wafer.
 
 %
 % Image of the evolution of the microprocessors
 %
 \begin{figure}[H]
     \centering
     \captionsetup{justification=centering,margin=1cm}
     \includegraphics[width=0.8\textwidth]{images/42-years-processor-trend.png}
     \caption[Evolution of the microprocessor technology]{Trends in the evolution of microprocessor technology in the last 42 years \cite{42yearsevol}}
     \label{fig:42yearsevol}
 \end{figure}
 
 As a result of this increasing complexity, it is necessary to use complicated tools and design techniques to use these systems optimally. This causes that the designers have to dedicate more time to explore the design space and study the different options. Despite this, with the use of these systems, numerous advantages are obtained such as the acceleration of processes or greater reliability in the result of an operation. Due to these reasons, heterogeneous MPSoC systems are starting to be used in fields where there are hard requirements of reliability and latency, such as the aerospace or the biomedical.

 This Master Thesis aims to show the methodology that must be carried out in order to design an application using these new heterogeneous devices. To do so, a video game is used to identify the task that is executed the longest, in order to implement it using another processing element, such as the FPGA. The process ends with the study of the design space of this implementation. 

 The objective of this chapter is to introduce the reader in the context of the Master's Thesis. First, the main concepts related to the project are defined. Next, the motivation and its main objectives are explained. Finally, the derived contributions and the structure of the document are presented.

 }

 
 \section{Heterogeneous Systems and MPSoCs}
{ % \color{red} 

 Heterogeneous systems are those that use both software and hardware processing elements in the execution of their tasks. These systems are characterised by taking advantage of the best of each type of processing:
\begin{itemize}
    \item Software: Use of microprocessors for the execution of tasks mainly of logical condition or data movements, such as the evaluation of a variable and decision making.
    \item Hardware: Use of programmable logic for the execution of arithmetic tasks on data in parallel and ideally allowing concurrent access. An example of this are graphics tasks and image processing, such as the application of a filter on an image.
 \end{itemize}

 %
 % PCB and SoPC images
 %
 \begin{figure}[ht]
  \centering 
  \subfigure[Traditional PCB]{\label{fig:pcb}  \includegraphics[width=0.45\textwidth]{images/pcb.PNG}}%
  \hskip 0.5truein
  \subfigure[SoC]{\label{fig:soc}\includegraphics[width=0.35\textwidth]{images/soc.PNG}}
  \caption[Comparison between PCB and SoC devices]{Comparison between PCB and SoC devices \cite{ZynqBook}}
  \label{fi:two-parts}
 \end{figure}

 These systems have been evolving since they were based on \ac{PCB} that contained microprocessors and \ac{FPGA} in different silicon chips (figure \ref{fig:pcb}). Nowadays, thanks to the evolution of technology, these components can be included in the same silicon chip, resulting in what is known as \ac{SoC} (figure \ref{fig:soc}).
 
 When there are programmable elements in this \ac{SoC}, it is renamed to \ac{SoPC}, and at the moment in which several processing blocks that can be software or hardware are included, it becomes an \ac{MPSoC}.
 
 We must emphasise that the MPSoC platforms allow the reprogramming of their resources so that they can perform several different tasks after their deployment. There are currently new areas of research related to the implementation of run time FPGA reprogramming processes and the implementation of evolutional and adaptable hardware \cite{ceiuno} \cite{ceidos}.
 
 The task related to the programming of these devices is very complex because it involves various levels of abstraction. This is because there are elements programmed in hardware description languages, like VHDL, and also in high-level languages, like C/C\texttt{++} or Python. Therefore, in the design methodology that is executed in these platforms, the use of \ac{HLS} tools is very important \cite{hlsintroduction}. 
 
 }
 
 
 \subsubsection{High-Level Synthesis tools}
 { % \color{red}
 
 The High-Level Synthesis is an automated process that creates, from an algorithm description, the digital hardware that implements this behaviour. These tools are designed to break the productivity gap \cite{productivitygap} that produces the design of low-level abstraction that belongs to hardware design. 
 
 These tools take advantage of the powerful and fast description of algorithms of the high-level languages, at cost of losing the optimisation offered by the low-level design. Despite this disadvantage, there a lot of good things with the use of these tools \cite{hlsstatus}, such as the hard reduction of the time to design a prototype application. 
 
 }


\section{Motivation and Main Goals} \label{sec:maingoals}
{ % \color{red}
 
 The \ac{MPSoC} platform allows executing the tasks optimising the different steps that must be carried out. In this way, the software resources must be used for control and decision making tasks, while the hardware is used for the implementation of arithmetic instructions. The correct use of these elements results in optimisation in terms of power consumption and latency, as well as a possible general acceleration of the application. Due to all these advantages, they are starting to be used in fields where strict latency and reliability specifications are required, such as the aerospace and biomedical areas. 
 
 The main objective of this project is to implement the DOOM game on the Xilinx ZCU102 platform \cite{zcu102mpsoc}, using the microprocessors for the control flow, and the \ac{FPGA} to implement the task identified as the most executed in the game. Therefore, the main objectives of the project are listed below:
 \begin{itemize}
     \item Prepare and deploy a Linux-based system on the Xilinx ZCU102 platform, which must include a package manager and a desktop environment. 
     \item Run the DOOM game application using only the microprocessors. Make the profiling to identify the tasks or functions that occupy the CPU the majority of the time.
     \item Implementation of the identified tasks using other resources, freeing the CPU load and trying to accelerate DOOM execution.
     \item Exploration of the design space of the application, making a comparison between the achieved speedups and the total consumption of the platform.
 \end{itemize}
}


\section{Contributions}
{ % \color{red}
 
 
 The main contributions of this Master Thesis are:
 \begin{itemize}
     \item The creation of a custom Linux-based Operating System to run upon a Zynq UltraScale\texttt{+} platform in order to manage, also, hardware accelerators. The entire process has been automated in a \texttt{bash} script, resulting in an image to mount on an SD card ready to use. This system also provides a package manager and a desktop-like environment to be user-friendly.
     \item The analysis of the execution of a video-game (frames per second vs. energy consumption) on the platform running the created custom OS.
     \item The generation of a hardware IP for accelerating graphics functions of a video-game.
     \item The identification a method to split a single video frame in a set of independent slices: each of them can be so processed in parallel to the others. The Design Space Exploration is so carried out taking into account another parameter: the number of hardware accelerators in the FPGA.
 \end{itemize}
 
  %% MAIL DE LEO
 % The contributions of this TFM are:
 % - the creation of a custom Linux-based OS to run upon a Zynq Ultrascale+ in order to manage, also, hardware accelerators; the entire process has been automated in a bash script, resulting in an image to mount on an SD card ready to use;
 % - the analysis of the execution of a video-game (frames per seconds vs. energy consumption) on the platform running the created custom OS;
 % - the generation of a hardware IP for accelerating graphics functions of a video game;
 % - the identification a method to split a single video frame in a set of independent slices: each of them can be so processed in parallel to the others. The Design Space Exploration is so carried out taking into account another parameter: the number of hardware accelerators on the FPGA.
 
 % The preparation and deployment of a Linux-based system on the board has required a lot of effort due to the absence of a system that would allow the software update of the Operating System (package manager) and the use of a desktop environment. As a consequence of this, it has been necessary to configure the components that are part of the system step by step. With the aim of easy reproduction, the entire process has been automated in a \texttt{bash} script, resulting in an image to mount on an SD card ready to use.
 
 % Another important contribution is related to the hardware implementation and is the consideration of every frame as a set of many independent slices. This strategy gives the possibility of processing each frame concurrently exploiting the intrinsic level of data parallelism of the frame \cite{suriano2017analysis}.  
 
 % Another important contribution of the project is to consider every frame as a set of many independent slices. This strategy was applied after the identified task optimisation using High-Level Synthesis tools and gives the possibility of processing each frame concurrently exploiting the intrinsic level of data parallelism of the frame \cite{suriano2017analysis}.   
 
 % once we have optimised the identified task using High-Level Synthesis tools, we decided to parallelize it. To do so, we proceeded making various instances of the hardware module, resulting in a new way of processing images in hardware \cite{suriano2017analysis}, which consists in split the image into slides that will be processed by different modules. 
 
 % \textcolor{red}{Another important contribution of the project is to consider every frame as a set of many independent slices. This strategy gives the possibility of processing them concurrently exploiting the intrinsic level of data parallelism of the frame. }
 


 
}


\section{Document structure}
{ % \color{red}
         
 The document is composed of 5 chapters and 1 appendix. It is organised as follows: 
 \begin{itemize}
     \item Chapter 2 describes the system and its components.
     \item Chapter 3 explains the methodology followed in order to achieve the main goals.
     \item Chapter 4 describes the tests performed and presents the results obtained.
     \item Chapter 5 presents the conclusions obtained and the possible future lines of research that can be developed from this project.
     \item Appendix A includes the code of the custom script used to generate the embedded operating system.
 \end{itemize}  

}


