%
% Chapter Index
%
% System Description
%  - Xilinx Ultrascale+ MPSoC Platform
%  - Embedded Software
%     * Booting process
%     * Operating System
%  - Crispy-DOOM
%
\chapter{SYSTEM DESCRIPTION}
\fancyhead[LE,RO]{\leftmark}

 \pagestyle{fancy}

{ % \color{red}

 The purpose of this chapter is the description of the used platform and its components. First, the device and its most important components are presented, each of them with a brief description. Next, the embedded software that runs on the board is described from the stages bootloaders to the Operating System that runs on it. Finally, the version of the game used in the project is justified.
 
}


\section{Xilinx Ultrascale\texttt{+} MPSoC platform}
{ % \color{red}

 Xilinx is the manufacturer of the Zynq family of devices, which are the new generation of \ac{APSoC}. This group of chips have the characteristic of combining ``hard'' processors such as the Arm Cortex\texttrademark-A53 with the traditional \ac{FPGA} programmable logic. The inside architecture is completed with industrial \ac{AXI} interfaces, which gives the opportunity of communicating with low latency and high bandwidth. This interface allows each block to give its best, without the communications becoming bottlenecks \cite{ZynqBook}.
 
 %
 % Image of the kit
 %
 \begin{figure}[H]
  \centering 
  \includegraphics[width=0.7\textwidth]{images/ZCU102-evaluation-board.jpg}
  \caption[Xilinx Zynq UltraScale\texttt{+} MPSoC ZCU102 Evaluation Kit]{Xilinx Zynq UltraScale\texttt{+} MPSoC ZCU102 Evaluation Kit \cite{zcu102mpsoc}} \label{fig:zcu102}
 \end{figure}

 To make the project, the ZCU102 Evaluation Kit (figure \ref{fig:zcu102}) based on the Zynq Ultrascale\texttt{+} XCZU9EG \ac{MPSoC} has been used. This platform allows rapid prototyping of a multitude of applications that may be related to automotive, industry, video or communications \cite{zcu102}.
 
 All Zynq devices have the same architecture formed by the \ac{PS} and the \ac{PL}, being the first based on at least one dual-core processor Arm Cortex-A9 and the second based on the structure of an \ac{FPGA}. The most important elements of the device are represented in figure \ref{fig:xczu9eg} and are briefly described below \cite{ultrascaledatasheet}:
 
 %
 % MPSoC components structure 
 %
 \begin{figure}[H]
  \centering 
  \includegraphics[width=0.9\textwidth]{images/MPSoC_arch.png}
  \caption[Zynq UltraScale\texttt{+} structure]{Zynq UltraScale\texttt{+} structure \cite{zcu102mpsoc}} 
  \label{fig:xczu9eg}
 \end{figure}

\begin{itemize}
    \item {\bfseries\ac{PS}}: Based on a 64-bit Quad-Core Arm\textregistered Cortex\texttrademark-A53 and a dual-Core Arm Cortex-R5. The most important components by which it is composed are:
    
    \begin{itemize}
    
        \item \ac{APU} based on Arm Cortex-A53 (figure \ref{fig:APU}). Built on application grade ``hard'' processors, capable of running complete Operating Systems such as Linux. Each of these processors is associated with the following computational units: (1) A NEON \ac{MPE} and \ac{FPU}; (2) a \ac{MMU}; (3) level 1 cache memories. The \ac{APU} has also a level 2 cache memory, and numerous \ac{OCM}. Finally, there is the \ac{SCU} that forms the bridge between the Arm cores, with the cache and \ac{OCM} memories. This last unit is responsible for the connection interface with the \ac{PL}.
        
        
        % 
        % Simplified APU image
        %
        \begin{figure}[ht]
            \centering
            \includegraphics[width=\textwidth]{images/apu.png}
            \caption[Simplified diagram of the \ac{APU}]{Simplified diagram of the APU inside the Zynq UltraScale\texttt{+} \cite{ZynqBook}}
            \label{fig:APU}
        \end{figure}
        
        \item \ac{RPU} based on a dual-core Arm Cortex-R5. Processors capable of running Real-Time Operating Systems, since they are designed for applications with strict real-time and reliability requirements. The possibility of execution in ``lock-step'' must be highlighted: it consists in the execution of the same instruction by both processors in different periods of time, thus being able to compare and verify the results.
        
        \item Arm Mali-400 \ac{GPU}. To accelerate the execution of graphics tasks and image processing functions.
        
        \item \ac{PMU}. It is a dedicated user-programmable processor for initialisation of the system prior to boot, power management and system error handling of the platform. 
    \end{itemize}
    
    \item {\bfseries\ac{PL}}: Area based on the UltraScale architecture \cite{ultrascalearch}. In this region, we can place both official \ac{IP} blocks provided by Xilinx and own modules designed for a specific application. These last can be hardware described in VHDL or Verilog, or can be generated using \ac{HLS} tools from a description in high-level languages.
    
 \end{itemize}

 Due to the availability of these elements, the platform becomes an ideal prototyping device for practically any application. But also the design process becomes complex and involves a lot of software components to configure and manage the platform. Thus, the availability of an Operating Systems to control this hardware becomes something important in a lot of applications.
 
 The following section describes the parts that make up a system based on an Operating System on the board. Specifically, the case of using a Linux-based system on the platform is explained.

}


\section{Embedded Software}
{ % \color{red}
 
 The use of an embedded operating system in this type of platform adds a series of advantages associated with the increase of the level of abstraction over the hardware since everything happens to be controlled and managed by the OS kernel. The main advantages of this fact are listed below, and are due fundamentally to the possibility of reusing applications already developed:
 
 \begin{itemize}
     \item Reduction of \textbf{time to market}.
     \item Make Use of \textbf{Existing Features}.
     \item Reduce \textbf{Maintenance and Development Costs}.
     \item Easy possibility of \textbf{updating} and \textbf{adapting} to new features and specifications. Since the embedded system makes it easier to reprogram its elements after the deployment.
 \end{itemize}
 
 This section aims to describe the elements that make up the software integrated with the platform. First, the boot process and its stages are explained. Next, the OS is described briefly and the main reasons why Linux has been used are presented.
 
 % DIFERENCIAS 
 % This section aims to describe the elements that make up the software integrated with the platform. First, the boot process and its stages are described, highlighting the differences and similarities with respect to a desktop computer. Finally, the OS is described and the main reasons why Linux has been used are presented.
 
}


\subsection{Booting Process} \label{sec:bootingprocess}
{ % \color{red}

The booting process of the platform consists in the execution of a series of stages that, in the case of a Linux-based system, have the order defined in figure \ref{fig:bootprocess}. This section is dedicated to the definition of each of these steps and to the description of the most important characteristics related to the work.
 
 % DIFERENCIAS
 % The booting process of the platform consists in the execution of a series of stages that, in the case of a Linux-based system, have the order defined in the figure \ref{fig:bootprocess}. This section is dedicated to the definition of each of these steps and to the description of the most important characteristics related to the work, as well as the differences existing with respect to a desktop computer.
 
 %
 % Booting process
 %
 \begin{figure}[H]
     \centering
     \includegraphics[width=\textwidth]{images/bootprocess.png}
     \caption[Steps in the booting process on Zynq devices]{Steps in the booting process on Zynq devices \cite{ZynqBook}}
     \label{fig:bootprocess}
 \end{figure}

 In order to complete the process, it is necessary to have a series of files in the boot medium, which in the project has been defined as an SD Card divided into two partitions, one for the boot files and the other for the root file system (figure \ref{fig:bootmedium}). The files corresponding to the first partition are:
 
 \begin{itemize}
     
     \item \texttt{BOOT.BIN}. Created from the \ac{BIF}, it includes the binary files (\texttt{.elf} format) used during the boot stages, and the information on how they are executed, such as where they are placed and which are their exception levels. For the ZCU102 platform, the following files are included:
     \begin{itemize}
         \item \texttt{FSBL.elf} and \texttt{SSBL.elf}. \ac{FSBL} and \ac{SSBL} binary files. 
         \item \texttt{bl31.elf}. This file is mandatory only for the Zynq UltraScale\texttt{+} MPSoC. It includes the \ac{ATF} which provides a reference implementation of secure world software for the Arm architecture \cite{armtrustedfirmware}.
         \item \texttt{pmufw.elf}. Low-level firmware executed in the \ac{PMU}.
     \end{itemize}
     \item \texttt{image.ub}. It corresponds to the compressed Linux kernel image.
     \item \texttt{devicetree.dtb}. It contains information about the hardware of the board where the kernel is going to be booted.
     
 \end{itemize}
 
 % DIFERENCIAS
 % The steps corresponding to the booting process of the platform are described next. Along with their descriptions, the differences existing with a desktop computer are also mentioned.
 
 %
 % Booting medium
 %
 \begin{figure}[H]
     \centering
     \includegraphics[width=\textwidth]{images/bootmedium.PNG}
     \caption[Booting Medium structure (SD Card)]{Structure of an SD Card defined as Boot Medium}
     \label{fig:bootmedium}
  \end{figure}

 The steps corresponding to the booting process of the platform are described in the next subsections.
 
}


\subsubsection{Stage 0 - Boot ROM}
{ % \color{red}
 
 The function of the Boot ROOM is the loading and start of the \ac{FSBL}, whose location is determined by some pull-up or pull-down values fixed by specific pins of the board. In the case of the ZCU102, these signals are defined by the \texttt{SW6} switches, whose options are included in the table \ref{tab:sw6}.
 
 %
 % Table sw6 pins
 %
\begin{table}[ht]
\centering
\caption{Switch \texttt{SW6} possible configurations} \label{tab:sw6}
\begin{tabular}{@{}cc@{}}
\toprule
\textbf{Boot Mode} & \textbf{Mode SW6 {[}4:1{]}} \\ \midrule
JTAG               & on, on, on, on              \\
QSPI32             & on, on, off, on              \\
SD Card            & off, off, off, on           \\ \bottomrule
\end{tabular}
\end{table}
 
 The boot medium has been chosen as an SD Card, so the resulting configuration of the \texttt{SW6} pins are shown in figure \ref{fig:sw6}.

 %
 % sw6 
 %
 \begin{figure}[ht]
     \centering
     \includegraphics[width=0.7\textwidth]{images/sw6.jpg}
     \caption[Switches that select the booting medium in the ZCU102]{Switches that select the booting medium in the ZCU102 as an SD Card}
     \label{fig:sw6}
  \end{figure}
  
}


\subsubsection{Stage 1 - First State BootLoader}
{ % \color{red}

 The \ac{FSBL} is loaded by the Boot ROM in the \ac{OCM} and is responsible for the execution of a large number of initialisation functions which include the configuration of the CPU with the \ac{PS} configuration data, programming the \ac{PL} (if a bitstream is included in the boot medium) and the loading and execution of the \ac{SSBL}.
 
}


\subsubsection{Stage 2 - Second State BootLoader}
{ % \color{red}

 This stage depends on the type of OS that will be used. In the case of a standalone application, the code is loaded and executed directly. But in the case of this project, as Linux is used, this stage will correspond to the U-Boot which is an SSBL.
 
 The U-Boot \cite{ubootweb} is a popular universal bootloader used by the Linux community, which has been customised by Xilinx for use in the Zynq platforms\cite{ubootxilinx}. It is responsible for loading the OS, which is stored on the disk, into the memory. Once the Linux kernel and the device tree are loaded, it starts the kernel execution.

}


\subsection{Operating System}
{ % \color{red}

 The Quad-Core Arm Cortex-A53 allows having an Operating System. Although this is not necessary for all embedded systems, it provides numerous advantages, such as the increase of the levels of abstraction in the design of applications and the management of the platform. 
 
 The choice of the OS depends fundamentally on the specifications of the application, and in the case of the present project, a Linux-based OS has been chosen due to the following reasons:
 
 \begin{itemize}
     \item The non-existence of real-time requirements in our application.
     \item The experience in its use in similar applications.
     \item The availability of drivers for the hardware.
     \item The support that is offered on the internet, as official guides and documentation.
 \end{itemize}
 
 The elements that are required in the use of Linux on the platform are described below, and they are also included in the boot medium already showed in figure \ref{fig:bootmedium}.
 
}


\subsubsection{Device Tree} \label{sec:devicetree}
{ % \color{red}

 The device tree is a data structure that describes the hardware where the kernel is going to be executed since the same kernel can be used in different machines.

 The Xilinx Design Tools \cite{vivado} allows to automatically generate the Device Tree Blob (\texttt{.dtb} file) corresponding to the ZCU102 platform, and this has been used as a starting point in the realization of the project. From this file, the following modifications are made:
 
 \begin{itemize}
     \item The possibility of interruption from the PL.
     \item The corresponding SDSoC \cite{sdsocweb} node is added, which will add support to the applications that have been developed with this set of tools. 
     \item Patches are applied to the corresponding node of the display port, which is a standard interface for video transmission that will be used to connect with the monitor. This corrects an error related to the limitation of resolution in the desktop environment.
     \item The definition of the bootargs, which are the arguments that are passed to the kernel at the beginning of its execution. For example the definition of the location of the root filesystem as the second partition of the SD card.
 \end{itemize}
 
}


\subsubsection{Linux Kernel}
{ % \color{red}
 
 The most important function of the OS kernel is to abstract what concerns the hardware and to arbitrate access to shared physical resources, such as:
 
 \begin{itemize}
     \item CPUs: Concurrent execution of multiple programs and threads.
     \item Memories and hard drives: Communication between the programs and the file system.
     \item Input/output devices (mouse, keyboards ...).
 \end{itemize}
 
 This makes the software on top of the OS more independent of the hardware, which results in the development of applications much more easily, more portable to other platforms and more secure.
 
 In this work the Linux kernel that provides Xilinx \cite{linux-xlnk} customised for its use with the Zynq devices is used. In addition to the configuration defined by default for the ZCU102 platform, the following characteristics need to be modified in order to achieve the main goals of the project:
 
 \begin{itemize}
     \item Enable drivers for mouse and keyboard devices. Since these peripherals are needed by the user to control the desktop environment.
     \item \texttt{Xilinx APF Accelerator Driver}. Enable these drivers will allow the use of \ac{DMA} hardware modules. This is also related with additional support to execute the binaries generated by the SDSoC tools.
     \item Enable the \texttt{Kernel function tracer} feature, which is a powerful resource to the debug the kernel.
     \item Disable the support for \texttt{Initial RAM filesystem}, because a partition of the SD card is used as a file system.
     \item Disable support for the \texttt{PCI BUS}. The board does not have a \ac{PCI} bus, and it is a recommended action to avoid problems. This action appears in a Xilinx tutorial \cite{ubuntututorial} that helps to build the kernel and the boot files to deploy an Ubuntu-based system.
 \end{itemize}

}


\subsubsection{File System}
{ % \color{red}
 
 The file system refers to all other components of the user space of the Operating System. It contains, at least, the shared libraries used by the software, the scripts that are executed at the end of the boot process and a terminal emulator which allows the communication the user with the system.
 
 In the project, a Linaro file system has been used, which is based on the Debian distribution. This choice is taken mainly for the following reasons:
 
 \begin{itemize}
     \item The fact that Linaro's goal is to provide an open-source ecosystem to ARM architectures to eliminate redundancy in the industry and reduce development efforts \cite{linaroabout}.
     \item It has a package manager, which improves the reuse of the system since it can be updated with new libraries and programs.
     \item It is based on Debian distribution, which is one of the most used Linux distributions. This means that the libraries are constantly updated and it has great support from the Linux community.
 \end{itemize}
 
 Although this system does not have a desktop environment, the package manager is used to install it once the system is running on the platform. Thus, another goal of the project is fulfilled. In addition, the controllers associated with the MALI 400 GPU\cite{maliuserspace} \cite{malimodule} need to be added in order to make it works.
 
}


\section{Crispy-DOOM} \label{sec:crispydoom}
{ % \color{red}

 The DOOM is a game released in 1993 that consolidated the first-person shooter genre. It is coded in C language, and it was mainly developed for computers. But, following the release of the code in 1997\cite{doomvanilla}, which is usually known as the Vanilla DOOM version, it has been ported to numerous platforms by users \cite{doomsourceports}. 
 
 The Crispy-DOOM\cite{crispydoom} is one of these source ports adapted by the users and has been chosen mainly due to its similarity with the original release of the game. It is a friendly fork of another important source port called Chocolate-DOOM \cite{chocolatedoom}, which is included in Debian official repositories so it can be installed through the \texttt{APT} package manager. The project started using it, but it keeps the characteristic of the Vanilla DOOM of limiting the \ac{FPS} ratio to 30, and this restricts the possibilities of acceleration. Crispy-DOOM, on the other hand, corrects this limitation and at the same time maintains the similarity with the original DOOM.

 Although the source code has been released, the graphics contents of the game, such as the different episodes and the sound content, are not free. Despite this, there is a shareware version which consists of a small enough content to carry out research projects and demos \cite{sharewaredoom}.
 
 }

%

