
\chapter{DEVELOPMENT AND METHODOLOGY}
 \pagestyle{fancy}

{ % \color{red}
 
 This chapter describes the development and methodology followed to achieve the main goals of the project, which are already defined in the section \ref{sec:maingoals} of the introduction chapter. First, the construction of the system that is deployed in the platform is described. Next, the execution of the game and its profiling in the device is described. Finally, the steps followed in order to implement in hardware the identified function are explained.
 
}


\section{System construction}
{ % \color{red}

 The first main goal to achieve is the construction of the system that will be deployed in the platform. During this process, different tools were used to generate the required files, because some of them did not fulfil the requirements that we needed. 

 At the beginning of the project, PetaLinux, which is a set of tools provided by Xilinx \cite{petalinuxweb}, is used. Although, due to the absence of some needed features, the construction of the file system is changed to use the Yocto Project. Using this last tool, a lot if incompatibilities are found that forced to abandon its use. However, thanks to the experience gained using this both tools, it is proposed to build the components separately, first imitating the steps executed by PetaLinux, and next adding the required features. 

 In this section each of the used tools is described, and also the steps followed in order to generate the components of the system, whose functionality is already defined in the previous chapter. 

}


\subsection{PetaLinux}
{ % \color{red}

 PetaLinux is a Linux tool provided by Xilinx that offers everything necessary to build and deploy Embedded Linux solutions on Xilinx processing systems. Through a command-line interface, it allows developers to customise the boot loader, Linux kernel, file system, libraries and system parameters, making all the required steps in order to achieve the desired configuration. Due to this, it is a very good choice if you want to quickly prototype an application. We can resume the advantages of its use with the following ideas:
 
 \begin{itemize}
     \item It makes automatically the entire process of generating the necessary files to deploy the system. So you can quickly prototype an application for a Xilinx platform.
     \item It enables synchronising the software system with the hardware design while adding new features. When something is changed, it is not necessary to rebuild all the project, only the affected component is updated.
 \end{itemize}
 
 The main consequence of this advantages is that the tool makes a lot of steps hidden for the user. This causes a loss of control of the process and the difficulty of debugging the system in case it does not work correctly. For example, it deals with the addition of the features required to accomplish the user's specifications, which could not be desirable at all. The additional problems that appeared when we have used it are:
  
 \begin{itemize}
     \item The desktop environment that can be included in the filesystem is very simple.
     \item The created filesystem is very limited, and it is not based in any official distribution, so if it is wanted to use a package manager, like \ac{APT} from Debian, it is necessary to create a local repository with the libraries, and be aware of the dependencies.
 \end{itemize} 

  PetaLinux uses the official repositories to create the different components of the system. For example, it downloads the Linux kernel repository customised by Xilinx and applies the modifications before building it. This process is repeated for all components of the system and is based on the Yocto Project. In the next section, the actions that are carried out in order use this build system to add the missing features to the filesystem are explained.

}


\subsection{Yocto and PetaLinux}
{ % \color{red}

 The Yocto Project \cite{yoctoweb} is an open source collaboration project supported by the Linux Foundation. It helps to create custom Linux-based systems, regardless of the hardware architecture. The project provides a flexible set of tools and space where embedded developers can share technologies, software stacks, configurations and the best practices when deploying Linux-based embedded systems. 

 What distinguishes Yocto Project from any other build system, is the development model called the Layer Model. This model is based on splitting the configuration instructions into a series of layers. The fact that a layer can contain instructions to overwrite a previous configuration make possible to use layers provided by the community and adapt them to make suitable for your application. This powerful capability is the reason why it is said that the Layer Model is designed to support both collaboration and customisation at the same time \cite{yoctooverview}.
 
 There is a layer called \texttt{meta-debian} \cite{metadebian} which contains a set of recipes in order to cross-building a filesystem with Debian distribution source packages. This would allow adding a great and solid base to the PetaLinux project filesystem, and the disposition of a package manager to install a desktop environment.
 
 The problem that forces us to abandon this attempt is that this new configuration layer, provides a lot of configuration instructions that are incompatible with the \texttt{meta-petalinux} layer, which is a ``distro'' layer \cite{metapetalinux}. This layer is mandatory in the PetaLinux Tools, so it is impossible to replace it with the \texttt{meta-debian}.
 
 The generation of an independent filesystem is also tried, but problems appear because PetaLinux really introduces files of necessary drivers in the file system, such as the Mali GPU drivers, which are mandatory to launch a desktop environment.
 
 These tools have the characteristic of being open source. So the recipes and the configuration files that are applied in the process of compiling the MALI Drivers can be read. Thanks to this, the changes that must be made in the source files to compile them for the platform are known and can be applied in order to generate both the userspace libraries and the kernel module needed to handle the GPU.
 
 At this point, the possibility of automating the entire process of creating the required files into a single script is taken into account. Moreover, the production of an image of the SD Card as the output is evaluated, because it is a great contribution to use in future lines of work. The next section is dedicated to this development.
 
}


\subsection{Custom Script}
{ % \color{red}
 
 The time spent using the previous tools is considerable. Each time that something is changed produces the rebuild of the system. All these steps are only performed to prepare the platform to execute and profile the doom. Due to these reasons, the benefits of making a script to create the SD Card image automatically begins to be important, because the future developers that want to create a similar system will save a lot of time using it. This fact makes this script an important contribution to the project. This section is dedicated to the description of this script, whose code is in the appendix \ref{ap:scrip}. At the time of writing this document, the code has not been published in a repository due to the use of files that are not yet public, so the steps that include these files are not explained. 
  
 The main objective of the script is to create an SD Card image ready to be mounted and placed in the platform. To achieve this, the script downloads and compiles the official repositories from Xilinx in order to obtain the executable files that will be placed in the SD Card partitions. In the case of the filesystem, it downloads and modifies a Debian-based Linaro from its website, building and adding the drivers to use the Mali GPU based on the recipes applied by PetaLinux. The place of all this elements are represented in figure \ref{fig:bootmedium} in the section \ref{sec:bootingprocess} of the previous chapter.
 
 The structure of the script is based on the \texttt{install.sh bash} script from the ReconOS ``getting started'' website \cite{reconos}. But in this case, instead of the change line by line the source files, patches are used to apply all the modifications with one command. In addition, it is split into shorter scrips that contains the commands for each component of the system, which increases the modularity. As a conclusion of this, a group of files is needed to generate the output image, instead of one single file used in ReconOS. 
 
 The workflow of the script is shown in figure \ref{fig:scriptwork}, although it shows some steps to be independent of each other, the script is executed sequentially in the specified order.
 
 \begin{figure}[ht]
     \centering
     \includegraphics[trim=2cm 0cm 1ccm 1cm,width=1.05\textwidth]{images/scriptflow.PNG}
     \caption[Work flow of the custom \texttt{bash} script]{Work flow of the custom \texttt{bash} script used to generate the SD card image}
     \label{fig:scriptwork}
 \end{figure}
 
 The following subsections describe briefly the functionality of each of these parts in which the script is divided.
 
 }
 
 
 \subsubsection{Step 1 - Check dependencies}
 { % \color{red}
 
 In order to correctly generate the output image of the SD Card, the script executes some commands that might not be installed in the system. This step is responsible for ensuring this, checking the existence of the libraries files in the file system.
 
 }
 
 \subsubsection{Step 2 - Setup environment}
 { % \color{red}
 
 The script works in a cross-compilation environment because it builds executables for another machine with a different architecture. So the compilers need to know the target architecture and this step defines these environmental variables. In addition, is responsible for ask for the directory where put the downloaded sources and the generated files. The version of the Vivado Design Tools is also asked since is used in some future steps like the device tree generation. An important thing is that, although it asks for it, the script only works with the 2018.1 version of the tool. This is because the support for other versions is not discarded as a future line of work.
 
 }
 
 \subsubsection{Step 3 - Download sources}
 { % \color{red}
 
 As the name suggests, it only downloads the official repositories to work with. This step was kept from the ReconOS script, but it could be mixed with the other steps in future versions of the script.
 
 }
 
 
 \subsubsection{Step 4 - Build devicetree}
 { % \color{red}
 
 It creates the \texttt{.tcl} files to generate the Vivado project and build the \emph{Device Tree Blob} (\texttt{.dtb} file) of the platform, which is placed in the boot partition of the SD Card. It also applies the modifications and bug fixes that are explained in the section \ref{sec:devicetree} of the previous chapter related with the device tree.
 
 }
 
 
 \subsubsection{Step 5 - Build low-level firmware}
 { % \color{red}
 
 This step generates the following files related to the low-level firmware that is executed in the platform:
 
 \begin{itemize}
     \item \texttt{pmufw.elf}. The binary file that is placed in the \ac{PMU}. It is responsible for numerous functionalities related to the management of the platform, such as power management and error handling at early stages.
     \item \texttt{bl3l.elf}. Executable file for the Executable Level 3 Run time Trusted Firmware. Related with the Arm Trusted Firmware mandatory only in the Zynq UltraScale\texttt{+} device. 
     \item \texttt{fsbl.elf}. FSBL executable file. 
 \end{itemize}
 
 }
 
 
 \subsubsection{Step 6 - Build U-Boot}
 { % \color{red}
 
 It generates the executable file of the U-Boot, the universal \ac{SSBL} that Xilinx recommends to use with its platforms. The elimination of all the bootargs definition must be highlighted since these arguments are defined by the device tree.
 
 }
 
 
 \subsubsection{Step 7 - Generate BOOT.BIN}
 { % \color{red}
 
 The BOOT.BIN is another of the required files placed in the Boot partition of the SD Card. This file contains the executables to be placed at the startup of the platform. It is generated with the \texttt{bootgen} command through a \emph{Boot Image Format} \texttt{boot.bif} file, which is a human-readable file that contains the information about the destination of each executable. 
 
 }
 
 
 \subsubsection{Step 8 - Build kernel image}
 { % \color{red}
 
 The objective of this step is to build the file \texttt{image.ub}, which is the compressed image of the Linux kernel. To do that, first it applies a default configuration defined for the ZCU102 platform, and next applies a patch to modify the required features before building it.
 
 }
 
 
 \subsubsection{Step 9 - Prepare the SD Card}
 { % \color{red}
 
 This is the most custom part of the script, and its output is the \texttt{ZCU102.img} file ready to be mounted in an SD Card and deployed in the platform.
 
 First, it creates the image file and connects it with a ``loop device'', which is a pseudo-device that makes the file accessible as a block device. This allows its modification as if it was a disk device. Next, it configures the two partitions and its types. Once this configuration is finished, it copies the required files in the boot partition. Once this first partition is complete, it downloads the Linaro filesystem and adds some files related with the MALI Video drivers, which are downloaded and prepared to be compiled with some patches taken from the PetaLinux sources. 
 
 Finally, it generates a \texttt{bash} script that must be executed once the system is booted on the platform. It makes the steps in order to finally install the video drivers and the desktop environment.
 
 }


\section{DOOM execution and profiling}
{ % \color{red}
 
 Once the system is completely functional and fulfils the project main goals of having a package manager and a desktop environment, the execution and profiling of the DOOM game is done. This section explains the steps followed in order to achieve this, first in a general purpose computer, and then in the ZCU102 platform.
 
 As it is said in the section \ref{sec:crispydoom} of the previous chapter, the Crispy-DOOM source port is used. The version that is selected is not the most recent one, because it is preferred to use the most similar version to the original Vanilla DOOM. Thus, the first version that breaks the FPS limit of 30 is used, because it restricts the acceleration of the game. In fact, due to this similarity, the final function that is accelerated also exists in the source code of the original game.
 
}


\subsection{Steps to execute the game} \label{sec:executionprofiling}
{ % \color{red}

 The steps that must be done in order to execute the game are the same in both systems, but in the case of make the profiling in the platform, it is necessary to add an extra \texttt{CFLAG} to the makefiles due to the default configuration of the \texttt{GCC} compiler in the platform. These steps are:
 
 \begin{enumerate}
     \item Download the source code of the Crispy-DOOM from its official repository, and the shareware version of the game content. 
     
     \item Install the dependencies. They are the same as de \texttt{chocolate-doom} source port, which is in the Debian official repositories, so we can ask the \texttt{apt-get} command to install them.
     
     \item Generate the configuration files using the \texttt{autoreconf} command. 
     
     \item Generate the makefiles executing the configuration files generated above. If the profiling is going to be executed, first the \texttt{-pg} flag have to be added to to the \texttt{CFLAGS} environmental variable used by the \texttt{gcc} compiler. This will instrument the code so that \texttt{gprof}, which is a performance analysis tool for Unix applications, will report detailed information about the execution of the game. In addition, if it is going to be executed in the ZCU102 platform, the \texttt{-no-pie} flag must be added too. This is due to the default configuration of the platform \texttt{gcc} compiler, which generates \texttt{pie} shared object binaries, although they run as a normal executable would.
     
     \item Compile the source code with the \texttt{make} command. This will generate the executable file of the game inside the \texttt{src/} directory.
     
     \item Execute the game giving the \texttt{WAD} file path as an argument, which is the file that contains the shareware version of the game. It is recommended to run first the setup executable to select the resolution of the window and other optional features.
     
  \end{enumerate}
   
 The following \texttt{bash} script performs the steps described above:

 %
 % Script that executes the commands to run the game
 %
 \begin{minted}
   [frame=lines,
   xleftmargin=1cm,
   baselinestretch=1.2,fontsize=\footnotesize,linenos]
   {bash}
   
#!/bin/sh

# Install dependencies
sudo -H apt-get install build-essential automake
sudo -H apt-get build-dep chocolate-doom

# Clone repo
git clone https://github.com/fabiangreffrath/crispy-doom.git
cd crispy-doom

# Checkout version
git checkout -b wb crispy-doom-3.0

# Generate configuration files
autoreconf -fiv

# Export environmental variables
export CFLAGS='-pg -no-pie'

# Generate makefiles
./configure

# Compile with maximum cores
make -j$(nproc)

# Downloads the .WAD and executes the game (ID Doom archive)
wget http://50.38.134.5/be_wads/doom1.wad
./src/crispy-doom-setup -iwad src/doom1.wad   
   
  \end{minted}
  
} 
 
 
\subsection{Profiling results}
{ % \color{red}

 Once the game is executed and closed correctly, a new file called \texttt{gmon.out} is generated in the directory of the executable. This file is created during the execution of the game and includes information about the functions that of the game has been executed. This file could be read by the \texttt{gprof} tool which will display a flat profile with the following columns:
  
 \begin{itemize}
     \item \texttt{\% time}. The percentage of the total running time of the program used by this function.
     \item \texttt{cumulative seconds}. A running sum of the number of seconds accounted for by this function and those listed above it.
     \item \texttt{calls}. The number of times this function was invoked.
     \item \texttt{self seconds}. The number of seconds accounted for by this function alone. This the major sort of the graph.
     \item \texttt{self ms/call}. The average number of milliseconds spent in this function per call.
     \item \texttt{total ms/call}. The average number of milliseconds spent in this function and its descendants per call.
     \item \texttt{name}. The name of the function.
 \end{itemize}
 
 The first lines of the resulting flat profiles of the Crispy-DOOM executed in a general purpose computer and in the ZCU102 platform are shown in figure \ref{fig:gprofreports}. 
 
 % 
 % Profiling results sub figures
 %
 \begin{figure}[ht]
  \centering 
  \subfigure[General purpose computer]{\label{fig:gproflaptop}  \includegraphics[width=0.7\textwidth]{images/gprof_sw_laptop.png}}%
  \hskip 0.1truein
  \subfigure[ZCU102 platform]{\label{fig:gprofuc}\includegraphics[width=0.7\textwidth]{images/gprof_sw_uc.png}}
  \caption{Profiling results}
  \label{fig:gprofreports}
 \end{figure}

 The result of the profiling is clear, the \texttt{I\_Stretch2x} function is the one that keeps the CPU occupied the longest. Due to this, the work is focused on the creation of a hardware accelerator to reduce its impact in the CPU usage. The next section explains the methodology followed in order to implement this function in the PL of the platform.

}


\section{Optimisation methodology} 
 { % \color{red}

 The original resolution of the Vanilla DOOM is 320$x$200. Nowadays, the screens can reach bigger window sizes, as for example the 1280$x$960 resolution that can be used in the ZCU102 platform. Due to this, the CPU needs to scale the resolution to the used one. Although modern CPUs can execute this very fast, it is what consumes the most time. One of the developers of Chocolate-DOOM corroborates this in an issue post in GiHhub \cite{githubcpuusage}. 
 
 This section describes the methodology followed in order to accelerate this scale function, whose name is \texttt{I\_Stretch2x}. It starts with the understanding of the function and continues with the explanation of the different steps that have been followed in order to implement it in hardware. The different versions of the C function code can be found in a public BitBucket repository \cite{stretch2xrepo}.
 
 }
 

 { % \color{red}
 
 Although it is known that Vanilla DOOM has the resolution of 320$x$200 \cite{vanillaresol}, Crispy-DOOM uses the basic resolution of 640$x$400. The maximum resolution that can be achieved in the platform is 1280$x$960, so that is the reason of the function to be named ``stretch2x'', because it doubles the width and multiplies by $2.4$ the height (stretch) of the image. 
  %
 % Flowchart of the function
 %
 \begin{figure}[ht]
  \centering 
  \includegraphics[width=0.7\textwidth]{images/flowchart.PNG}
  \caption{Flowchart of the \texttt{Stretch2x} function} 
  \label{fig:flowchart}
 \end{figure}

 \subsection{The \texttt{I\_Stretch2x} function}
 The C code of the original function uses two buffers to read and write the pixel values, and its flowchart is shown in figure \ref{fig:flowchart}. If it is analysed, two main sub-functions that are called repeatedly are found:
 \begin{itemize}
     \item \texttt{writeLine2x}. Each time this function is called, a line of double width is written in the destination buffer. To do so, it writes each read pixel value two times in the destination buffer, until the line is finished.
     \item \texttt{writeBlendedLine2x}. It uses an external palette of colours to make a mixture in between the two lines. This is used to write a transition line. 
 \end{itemize}
 
 Counting the number of lines written (sub-function calls), and the number of lines read (source line increments), it is said the function ``writes 12 lines in the destination buffer for every 5 lines in the source buffer'' and this is also included in one comment in the code. So the function is based on the execution of the main loop, which is executed until all the input frame is read. Although, if the number single write and read pixel operations are counted, only the third part of the input frame is read, thus only the third part of the destination is written. This fact is also noticed when the function is isolated and the input and output frames are saved as images, which are explained in the next subsections.

}

 %
 % Sub figures input/output from game
 %
 \begin{figure}[ht]
  \centering 
  \includegraphics[width=0.6\textwidth]{images/input_640_400.png}
  \caption{Input frame $640x400$} 
  \label{fig:inputframe}
 \end{figure}
 
 \begin{figure}[ht]
  \centering 
  \includegraphics[trim=0cm 8cm 0cm 8cm,width=\textwidth]{images/destination_1280_960.png}
  \caption{Output frame $1280x960$} 
  \label{fig:outputframe}
 \end{figure}


\subsection{Software isolation} \label{sec:isolatefunction}
{ % \color{red}

 To check the functionality of the \texttt{I\_Stretch2x} function, a simple \texttt{cmake} project is created to apply the function to an image. The code of this project is available in a public repository in BitBucket \cite{cmakefunction} and it has the main goal of providing more information about the way of working of the software function. 
 
 First, the source code of the Crispy-DOOM is modified to save the input and output frames as images (figures \ref{fig:inputframe} and \ref{fig:outputframe}). The analysis of the images is clear, the function changes the size of the image, the width is transformed to be 1280 (duplicated), and the height changes from 400 to 960 (multiplied by $2.4$, stretched). It is also appreciable that only the third part of the image is scaled since the input frame shows noise that is not included in the output frame.
 
 %
 % Output image with blended line 2x function.
 %
 \begin{figure}[ht]
  \centering 
  \includegraphics[trim=0cm 0cm 0cm 0cm,width=\textwidth]{images/doom_result_isolated.png}
  \caption{Isolated output frame $1280x960$ of simpler implementation} 
  \label{fig:isolatedoutput}
 \end{figure}

 When a function is implemented in hardware, it must be aware of the global variables that it uses. Due to this, now that the aspect of the output is known, the consequences of substitute the \texttt{WriteBlendedLine2x} function by the \texttt{writeLine2x} are studied. It is known that this function is responsible of making the transition between lines smoothly, but it uses global variables that need to be handled by the communication interface, so the complexity of the hardware integration increases with its use.
 
 The output of this substitution seems to have almost the same aspect (figure \ref{fig:isolatedoutput}). To make sure of it, the same substitutions are made in the Crispy-DOOM source code, the results are the same, although the output frame has different values.
 
 }
 
 %
 % HLS design process
 %
 \begin{figure}[ht]
  \centering 
  \includegraphics[trim=0cm 0cm 0cm 0cm,width=\textwidth]{images/hlsdesignprocess.PNG}
  \caption{Simplified HLS design process} 
  \label{fig:hlsdesignsteps}
 \end{figure}

 
 \subsection{High Level Synthesis}
 { % \color{red}
 
 Now that the function is isolated, the hardware implementation is started. To do this, Vivado\textregistered HLS \cite{vivadohls} is used, which is a High-Level Synthesis tool capable to generate the hardware implementation of an algorithm described in C/C\texttt{++}. This tool also includes facilities of packaging the hardware into an IP block so it can be used with Vivado Design Suite.  
 
 The simplified design process used in order to implement a function in hardware is represented in figure \ref{fig:hlsdesignsteps}. These steps take as input the following files:
 \begin{itemize}
     \item \textbf{C/C\texttt{++} files}. They contain the function to be synthesised. 
     \item \textbf{C testbench files}. To make the verification both the C code and the \ac{RTL} code generated by the synthesizer.
     \item \textbf{Constraints files}. The designer can supply timing constraints along with the clock uncertainty figure and details of the target device.
     \item \textbf{Directives}. The designer can apply some directives to influence the generated implementation from the high-level description, such as the pipelining level and the parallelism of the code.
 \end{itemize}
 
 In the case of the output files, the designer is able to choose which type is generated, and these are:
 \begin{itemize}
     \item \textbf{VHDL or Verilog files}. The tool generates the RTL-Level output depending on the language targeted by the user. This code is used to generate a bitstream for programming the FPGA.
     \item \textbf{Packaged IP for Vivado}. These outputs can be included in an IP Integrator project like Vivado. This is the output that it is used in order to create a bare-metal application to check the implementation of the hardware, which is the next step in the methodology.
 \end{itemize}
 
 In the design process showed in the figure, it can be identified the following design steps, which are usually executed cyclically until getting the desired output requirements. 
 
 \begin{itemize}
     \item \textbf{C Simulation}. Using the testbench files included in the project, the objective is to check the correct functionality of the algorithm. In our case, the two versions of the implemented function are executed, and their results are compared. 
     \item \textbf{Synthesis}. Once the functionality is checked, the directives must be included in order to optimise the hardware implementation. When this step is finished, a report is opened with the resources used and the first timing expectations, such as the expected latency of the module. This step is usually repeated to study the effect of applying different directives.
     \item \textbf{RTL co-simulation}. This is the final step and checks the correct functionality of the generated RTL code. It uses the same testbench as in the first step and gives a more accurate report of the timing and resources expectations.
 \end{itemize}
 
 These three design steps are usually executed in a cycle until getting the desirable implementation. Especially, in the case of changing the directives in the synthesis. This process of hardware optimisation could be hard, because it increases its difficulty with the module complexity, and it depends a lot of the experience of the designer. Thus, there is an order that it is advised to follow, which is:
 
 \begin{enumerate}
     \item \textbf{Datapath optimisations}. This affects the concurrency of the code in terms of the execution of instructions. An example is the ``loop unrolling'', which splits the loop iterations in order to execute them in parallel. 
     \item \textbf{Memory access optimisations}. The data access is usually a bottleneck in hardware implementations. When the parallelism of the code is increased, the concurrency of the data has also to be increased in order to be accessible in parallel. An example of these directives is the ``array partitioning'' of an array type argument, which splits the data into different memory blocks.
     \item \textbf{Source code reshaping}. This step implies the change of the high-level description of the implemented algorithm. When the use of the last optimisation techniques is not enough to achieve the desired implementation, this step should be considered as a re-start process to change the code in order to make it more optimizable. 
 \end{enumerate}
 
 While these optimisations are applied, the interface definitions of the hardware module must be taken into account too. This part is really important because it will define the communication method between the PS and the PL hardware module. So for example, it is useless to have divided the input arguments into different memories, if we are using a streaming based interface since the data is arriving one by one.  The Ultrascale\texttt{+} platform is fully optimised to use AXI4 interfaces \cite{axi4reference}, so the main choices are:
 \begin{itemize}
     \item AXI4-Full protocol. For high-performance, memory-mapped requirements.
     \item AXI4-Lite protocol. For simple, low-throughput memory-mapped communication. For example, to control the status registers of the hardware module.
     \item AXI4-Stream protocol. For high-speed streaming data.
 \end{itemize}
 
 In our case, to make the optimisations in the hardware module, the reshaping of the code is done first. The next subsections describe these changes and the directives implementations that are made to the software function in order to obtain better optimisations results. 
 
 }
 
 
 \subsubsection{Hardware function reshape}
 { % \color{red}

 The nature of the application gave some ideas on how to optimise it. It is known that function will be used continuously because is part of a video streaming, so it is intended to create a function able to give an output all the time.
 
 When it is decided to implement it in hardware, the variables that it is using to perform its functionality must be taken into account. So, first, the use of each argument is studied. As a result, it is noticed that the function arguments are only related with the check of `` full-screen update'' function of the game, which the profiling shows that it is on most of the time. In addition, one important characteristic of the hardware is that it cannot use global variables. So the input and output buffers, which are global pointers, need to be implemented as arguments of the function. 
 
 The next list resumes the code changes that are made from the isolated function:
 \begin{itemize}
     \item The elimination of the \texttt{writeLine2x} calls. Now its code is included in the main function.
     \item The old arguments are deleted and also the instructions where the ```full screen update'' function is checked.
     \item A new local variable is created to store the values of each line since each value is written two times before change the source line.
     \item Three new arguments are added, two of them to give the input and take the output frame. The third one is related to the parallelism strategy and is explained in the next subsection.
 \end{itemize}
 
 }
 
 
 \subsubsection{Hardware optimisations}
 { % \color{red}
 
 At the moment at the code reshape is finished, the application of directives is started. The conclusion of this process is the application of the following directives:
 \begin{itemize}
     \item \texttt{HLS INTERFACE axis}. Both the interfaces of the input and output frames are defined as AXI Streaming. 
     \item \texttt{HLS UNROLL}. The loops that perform the read operations of the source data are unrolled by a 2 factor in order to read two values at the same time. 
     \item \texttt{HLS ARRAY\_PARTITION}. The local variable that stores the input data is split into two blocks in order to allow the parallel read instructions above.
 \end{itemize}
  
 %
 % Image for the slides in the image
 %
 \begin{figure}[ht]
     \centering
     \includegraphics[width=\textwidth]{images/hardwareslides.PNG}
     \caption{Example of using 4 modules to split the input frame}
     \label{fig:hardwareslices}
 \end{figure}
 
 In addition to this hardware optimisations, the possibility of split the image into slides and perform the scale operation for each slide in parallel is taken into account. This strategy exploits The intrinsic level of parallelism of the image, as it is shown in figure \ref{fig:hardwareslices}, which is an example of using four modules. To implement this, a new function argument needs to be added in order to control the amount of data used by each module. This third argument is implemented through an AXI4-Lite interface, which also controls the status signals of the hardware.

 The value of this third argument defines the number of iterations that the main loop performs. If the sentence ```for every 5 lines, 12 are written'' is remembered, the conclusion that the input frame needs to have a height multiple by 5 is reached. Table \ref{tb:hardwaremodules} shows the effects of using a different number of modules in terms of main loop iterations and slices height.
 
 %
 % Table with the characteristic depending on the number of used instances
 %
 % 
\begin{table}[ht]
\centering
\caption{Specifications with the number of instances} 
\label{tb:hardwaremodules}
\begin{tabular}{@{}c|c|c@{}}
\toprule
\multicolumn{1}{l}{\textbf{Nº instances}} & \multicolumn{1}{l}{\textbf{Main loop iterations}} & \multicolumn{1}{l}{\textbf{Slice height (ppx)}} \\ \midrule 
1                                & 80                                       & 400                        \\ % \midrule
2                                & 40                                       & 200                        \\ % \midrule
4                                & 20                                       & 100                        \\ % \midrule
5                                & 16                                        & 80                         \\ % \midrule
8                                & 10                                       & 50                         \\ \bottomrule
\end{tabular}
\end{table}


 A direct limitation of this strategy is the use of the resources in the FPGA. But, as a limitation of the streaming based interface to use, input data cannot be accessed in parallel, since it brings data in a streaming connection with small packages. As a result, a module small enough is got that allows to have various instances of itself programmed at the same time. Figure \ref{fig:synthesisresults} shows the resources used by one module. As is seen, the implementation of all modules can be done since fewer resources than the total are used.
  
 % 
 % Sub-figures with the synthesis results
 %
 \begin{figure}[ht]
  \centering 
  \subfigure[Performance estimation]{\label{fig:performanceestimation}  \includegraphics[width=0.35\textwidth]{images/performanceestimates.png}}%
  \hskip 0.5truein
  \subfigure[Resources estimation]{\label{fig:resourcesestimation}\includegraphics[width=0.4\textwidth]{images/resourcesstimates.png}}
  \caption{Hardware \texttt{stretch2x} function synthesis results}
  \label{fig:synthesisresults}
 \end{figure}

 }
 
 
 \subsection{Bare metal application}
 { % \color{red}

 Now that the hardware accelerator is designed, its work implemented in the ZCU102 platform must be checked. To do so, a Vivado Design Suite project is created using the module as a packaged IP. Figure \ref{fig:blockdesign} shows a screen-shot of its block design, in which are identified:
 
 %
 % Screen-shot of the Vivado block design
 % 
 \begin{figure}[H]
     \centering
     \includegraphics[width=\textwidth]{images/baremetalblockdiagram.png}
     \caption{Block design of Vivado bare-metal project}
     \label{fig:blockdesign}
 \end{figure}
 
 \begin{itemize}
     \item The required Zynq-UltraScale PS block, which includes the platform configuration.
     \item The HLS packaged IP with the name of \texttt{I\_Stretch2x\_HW\_0} imported from the Vivado HLS tool, which includes the designed hardware module. Noticed that there is only one HLS block because in this bare metal application only one module is used.
     \item The AXI DMA block that will be used to give and take the data from the hardware module.
     \item The additional AXI4 interface blocks, which control the configuration registers of the module, such as the signals related to its state, and the function argument that defines the number of instances. 
 \end{itemize}
 
 Once the block design of the bare-metal application is defined, the code that will be executed in the PS must be designed. To do this, the Vivado SDK is used to create an application that will do almost the same as the C Simulation of the Vivado HLS project, which executes both software and hardware functions and checks their results. The difference here is that the code uses the pre-defined functions to control the AXI DMA interface.
 
 With this project, the correct functionality of the hardware module is checked on the device with a standalone OS, and not in a Linux-based system. This is due to the fact that the SDK is in charge of using the JTAG connection to program the PL and the PS.  
 
 }
 
 
 \subsection{Linux application} \label{sec:sdsoc}
 { % \color{red}
 
 Giving the fact that the module is correct and can be placed in the PL of the device, we need to check how it is executed in a Linux-based system. To accomplish this, the SDSoC tools provided by Xilinx are used \cite{sdsocwebpage}.
 
 The SDSoC environment provides a set of tools to create a Linux-based application. It provides the already pre-built files that must be included in the SD Card to deploy the embedded Linux system on the platform. Due to this, the system is really limited to execute the application that is designed. In spite of this, the required features are included in our custom script in order to be able to execute the applications generated with this tool. So in fact, the bitstream and executable files generated by the SDSoC are only used, because the already generated boot files are used.
 
 The great advantage of using this tool is that it is aware of the hardware interface with the module. This is, using directives defined by the user, it creates the additionally required blocks to handle the hardware. In this way, it takes care of the DMA drivers that are used to communicate with the module. This functionality is based on the substitution of the user-defined function that is wanted to be implemented in hardware, by a \emph{stub} function that handles it. So the user only has to design the application and selects which function is liked to be implemented in hardware. The only restriction is that the source of this code should not have directives to define the interfaces. Instead of this, it has its own directives that define the interface method. In our case, the next ones have been used to define an AXI4-Streaming interface\cite{sdspragmas}:
 \begin{itemize}
     \item \texttt{\#pragma SDS data access\_pattern}. With the value of \emph{sequential}, it defines the hardware interface as streaming. 
     \item \texttt{\#pragma SDS data copy}. Implies that data is explicitly copied between the host processor memory and the hardware function, instead of being accessed via shared memory.
 \end{itemize}
 
 This environment is used to create an executable which makes the same as the C Simulation step in the Vivado HLS project and in the bare-metal application, which is the call of both the isolated software function and the hardware implementation and compare their results. After that, a set of executables which use different hardware clock frequencies and a different number of instances are generated. With this, the different speedups that can achieve the hardware are taken to create a design space for our application. The results of these tests are presented in the next chapter of this document.
 
 One important thing that must be known is that the code used to generate the different instances of the module is the same. This is, directives are used to tell the SDSoC environment that we want to use a specific number of modules. In addition, the tool uses a template to create the Vivado project where it places the HLS IP modules. And that is the reason why we have used 8 modules as the maximum because this template can not use more than 8 peripherals connected through DMA Blocks.
 
 The source code of this SDSoC project is available as a public repository on BitBucket\cite{sdsproject}.
 
 }
 
 
 \subsection{Crispy-DOOM integration} \label{sec:crispyintegration}
 { % \color{red}
 
 Now that the hardware function is checked in a Linux environment, the next step is to implement it in the Crispy-DOOM source code. To do this, another SDSoC utility is used, which is the creation of a C shared library that includes the software stub functions. Thanks to this, other applications can be compiled using these hardware modules. Of course, while the bitstream is loaded in the FPGA.
 
 In order to compile the Crispy-DOOM with the hardware functions, the following files must be added to the game source repository:
 \begin{itemize}
     \item The shared library file, which includes the stub function and its dependencies, such as the information of the hardware addresses.
     \item A header file (\texttt{.h} file), which includes function prototypes. An \texttt{\#include} statement must be added in the file where the function is called.
     \item The bitstream with the hardware, in order to be able to load it before executing the game.
 \end{itemize}
 
 With these files placed in the repository, we can create a similar \texttt{bash} script as the previous showed in the section \ref{sec:executionprofiling} to prepare the environment to build the game:
 
 %
 % Script that compiles the game 
 %
 \begin{minted}
   [frame=lines,
   xleftmargin=1cm,
   baselinestretch=1.2,fontsize=\footnotesize,linenos]
   {bash}
   
#!/bin/sh

# To select PL frequency
# Possible values: 100, 150, 200, 300
MHZ=100

# To copy and load bitstream
cp bitstreams/stretch2x_$MHZ.bin /lib/firmware
echo stretch2x_$MHZ.bin > /sys/class/fpgma_manager/fpga0/firmware

# To set environmental variables
# Shared library
export LD_LIBRARY_PATH=LD_LIBRARY_PATH:$PWD/src/hadrware_library
export LDFLAGS='-L/home/documents/crispy/src/hardware_library/'
export LIBS="-lpthread -l${MHZ}_stretch2x_library"
# Include file
export CPPFLAGS='-I/home/documents/crispy/src/hardware_include/'
# gprof tool requirements
export CFLAGS='-pg -no-pie'

# To generate makefiles
./configure

# To compile with maximum cores
make -j$(nproc)

# To download the .WAD and execute the game
wget http://50.38.134.5/be_wads/doom1.wad
./src/crispy-doom-setup -iwad src/doom1.wad   
   
  \end{minted}
 
 When the previous script loads the bitstream, it includes the eight hardware modules. But the use of them is defined in the source code of the game. This is, all are loaded, in spite of the game not use all. This allows changing the number of used modules at run time, although it is not implemented anything that changes this number without recompiling the source.
 
 To end this integration, a new feature has been added to the game source code, which is the measure of the FPS rate. The source code works like a big loop that performs a lot of instructions, included the optimised function. What it is done, is the time measurement between the calls of the hardware function. As a result, the game prints the FPS rate for every 100 frames through the serial connection to the host PC. 
 
 In the next chapter, the results of measuring the FPS rate for different hardware configurations are included and described.
 
 }
 
 %