\chapter{PROJECT RESULTS}
 \pagestyle{fancy}

{ % \color{red}

 The objective of this chapter is to describe and present the results of the different measurements that have been done. With these tests, a design space is explored to compare the different hardware setups and their characteristics in terms of cost-efficiency. 
 
 The results of implementing the hardware function in the Crispy-DOOM game are also presented. This measure is in terms of FPS rate, which is related to the speed of the game to perform its tasks.
 
 In the first section, the design space and its components are described. Next, the tests and measurements are presented with their results. Finally, the implementation in the Crispy-DOOM game is shown.

}


\section{Design Space}
{ % \color{red}
 
 \ac{DSE} refers to the activity of exploring the design alternatives prior to implementation. This task is very useful in a lot of engineering environments to study the different trade-offs that may exist and find the best compromise between them. In fact, in the world of the Embedded Systems, this task is getting more important with the increase of the technology complexity and the different choices that it has \cite{dseexploration}.
 
 In the case of the implementation of our hardware function, the design space is limited to take into account as inputs:
  \begin{itemize}
     \item Number of hardware modules. Increasing it results in the acceleration of the hardware function since the image intrinsic level of parallelism is exploited. So each module has to process less data, and they execute in parallel. The available options are 1, 2, 4, 5 or 8  modules, since the SDSoC limits at 8 the number of instances.
     \item Hardware frequency. It refers to the hardware resources used in the implementation since the FPGA can use different clock frequencies. All the possible options that are able to use are checked,  which are 100, 150, 200 and 300 MHz.
\end{itemize}
 
 The combination of the previous variables conforms different hardware setups, whose cost-efficiency characteristics have been measured. In particular, the following characteristics have been considered:
 \begin{itemize}
     \item Speed-up. It is defined as the relation between the execution time of the software and hardware functions. 
     \item Energy consumption. It has to do with the usage of platform resources, such as the CPU and FPGA. 
 \end{itemize}
     
 The following section presents the tests performed to create this design space. The results obtained are also presented and described.
    
}


\section{Measurements}
{ % \color{red}
 
 The main goal of this section is to describe the two main tests that have been done in order to explore the design space. To do so, previously presented tools are used, such as the SDSoC (section \ref{sec:sdsoc}) and Linux drivers that are included in the operating system. 
 
 The tests are focused on the different configurations that can be made and how they affect the acceleration of the execution. In addition, the energy consumed by the different parts of the platform is measured.
 
}


\subsection{Hardware Speed-ups}
{ % \color{red}

 The basic functionality of these tests lies in the comparison of the time it takes to execute both the software and hardware functions. In addition, since the executable provides the same input frame, the results are verified.
 
 To generate the different executables and bitstream, the same project as in section \ref{sec:sdsoc} is used. This tool allows selecting the hardware frequency that will implement the modules. In addition, it can easily define the number that is wanted to use.
 
 The main goal of this tests is to measure the time each of the software and hardware function takes to execute. Moreover, each function is executed a fixed number of times to increase the accuracy of the measure. This is because the CPU could be executing other minor tasks at the same time.
 
 Table \ref{tab:speedups} shows the speed-up achieved in each setup, which use a different number of modules and clock frequencies. The calculations have been made 10, 100 and 1000 times. 
 
 %
 % Table with the speedups
 %
 \begin{table}[ht]
 \captionsetup{justification=centering}
 \caption{Speed-ups using different number of modules, hardware \\ frequencies and calculations}\label{tab:speedups}
 \begin{tabular}{lcccccccccccc}
 \toprule
 & \multicolumn{3}{c}{\textbf{100 MHz}} & \multicolumn{3}{c}{\textbf{150 MHz}} & \multicolumn{3}{c}{\textbf{200 MHz}} & \multicolumn{3}{c}{\textbf{300 MHz}}
 \\\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10} \cmidrule(r){11-13} 
 \textbf{Nº}  & 10 & 100 & 1000 & 10 & 100 & 1000 & 10 & 100 & 1000 & 10 & 100 & 1000   \\
 \midrule
 \textbf{1}    & 0.61 & 0.67 & 0.67  &  0.99 & 0.98 & 0.99  &  1.30 & 1.30 & 1.38  &  1.37 & 1.38 & 1.37 \\
 \textbf{2}    & 1.05 & 1.13 & 1.35  &  1.87 & 1.87 & 1.87  &  2.42 & 2.42 & 2.43  &  2.52 & 2.56 & 2.56 \\
 \textbf{4}    & 1.66 & 2.29 & 2.40  &  3.15 & 3.18 & 3.20  &  3.91 & 3.94 & 3.96  &  4.06 & 4.13 & 4.11 \\
 \textbf{5}    & 2.64 & 2.67 & 2.59  &  3.57 & 3.61 & 3.60  &  4.30 & 4.36 & 4.37  &  4.62 & 4.54 & 4.53 \\
 \textbf{8}    & 3.24 & 3.28 & 3.30  &  4.07 & 4.13 & 4.13  &  4.65 & 4.65 & 4.74  &  4.73 & 4.81 & 4.83 
 \\\bottomrule
 \end{tabular}
 \end{table} 
 

 The following conclusions can be extracted from these results:
 \begin{itemize}
     \item Increasing the number of modules causes a reduction in the execution time. As expected, since  the level of parallelism is increased and the amount of data that each instance has to process is reduced. This behaviour is represented better in figure \ref{fig:speedups}, where only the results repeating the calculations 1000 times are used.
      %
 % Figure with the 1000 repetitions speed-ups
 %
 \begin{figure}[ht]
  \captionsetup{justification=centering}
  \centering
  \includegraphics[width=0.75\textwidth]{images/speedups.png}
  \caption{Speed-ups using different hardware frequencies and number of modules}
  \label{fig:speedups}
 \end{figure}
 
     \item The moment when the calculation is executed is also very important, as shown by the different results obtained by repeating the calculation different number of times. This is due to the other tasks which are executed by the operating system at the same time.
     \item The relation that the speed-up has with the frequency is also appreciable since the hardware circuit performs its calculations faster.
 \end{itemize}
 

 The final conclusion of these tests is that the use of the maximum number of modules with the highest frequency gives the best speed-up. But this not means that it will be optimum configuration. In the next subsection, the results of measuring the energy consumption of each hardware setup are presented. 
 
}


\subsection{Energy consumption}
{ % \color{red}
 
 In the area of embedded systems, it is very important to maintain a cost-efficiency balance. This is because there are numerous applications where optimal energy consumption is required. An example is the \ac{IoT} field, where devices can be powered by batteries whose duration depends directly on consumption. Another very important area is aerospace, where there may be intermittent energy sources, such as solar energy. All this means that the applications must have an implementation with an optimal cost-efficiency balance.
 
 % In this subsection, the power consumption measurements are presented with their results. To make them, the same bitstreams and binary files generated with SDSoC are used.
 
 To measure the power consumption, the same executables and bitstreams that check the sped-up are used. The values are read from an INA226 power monitor which is included in the ZCU102 platform. This device is connected to the MPSoC through an i2c interface, so the Linux i2c drivers can be used in order to read its values. 
 
 The important signals considered are those that represent the consumption of the Processing System (PS) and the Programmable Logic (PL). Their addresses are extracted from the ZCU102 user guide \cite{zcu102userguide} and are represented in table \ref{tab:ina226} which also includes the \texttt{bash} command used to print the read value.
 
 %
 % Table ina226 address
 %
\begin{table}[ht]
 \captionsetup{justification=centering}
 \caption{INA226 signal addresses}\label{tab:ina226}
 \centering
 \begin{tabular}{lll}
 \toprule
 \multicolumn{1}{c}{\textbf{Signal}} & \multicolumn{1}{c}{\textbf{Address}} & \multicolumn{1}{c}{\textbf{Linux command}} \\ \midrule
 VCCINT (PL)                         & PL\_PMBUS:0x40                      & \texttt{sensors ina226-i2c-4-40}                    \\
 VCCPSINTFP (PS)                     & PS\_PMBUS:0x40                      & \texttt{sensors ina226-i2c-3-40}                    \\ \bottomrule
 \end{tabular}
 \end{table}

 Figure \ref{fig:pspower} shows the power consumption of the PS according to the number of modules used. The case of executing the software function is represented with 0 modules. 
 
 %
 % Figure PS power consumption
 %
 \begin{figure}[ht]
 \captionsetup{justification=centering}
 \centering
 \includegraphics[width=0.85\textwidth]{images/pspower.png}
 \caption[Power consumption of the Processing System]{Power consumption of the Processing System according to the number of modules used.}
 \label{fig:pspower}
 \end{figure}
 
 
 The main conclusion that can be extracted is that the PS power consumption is independent of the number of used modules. In addition, the static consumption of the PS is the same as when the hardware is used. Therefore, executing the hardware function does not produce any increase in the power consumption of the PS.
 
 %
 % Table PL consumption
 %
 \begin{table}[ht]
 \captionsetup{justification=centering}
 \centering
 \caption{Programmable Logic power consumption} 
 \label{tab:plpower}
 \begin{tabular}{c|cccc}
 \toprule
 \textbf{Nº} & \textbf{100 MHz} & \textbf{150 MHz} & \textbf{200 MHz} & \textbf{300 MHz}\\ \midrule 
 1 &  375 mW         & 400 mW    & 475 mW  & 500 mW \\ 
 2 &  400 mW         & 500 mW    & 650 mW  & 700 mW \\ 
 4 &  500 mW         & 575 mW    & 725 mW  & 975 mW \\ 
 5 &  525 mW         & 750 mW    & 900 mW  & 1.15 W \\
 8 &  650 mW         & 850 mW    & 1.02 W  & 1.43 W \\ 
 \bottomrule
 \end{tabular}
 \end{table}
 

 In the case of PL power consumption, there are more measurements, because the PL is directly affected by the loaded bitstream. In order to calculate the measurements, the values are read 1000 times. In table \ref{tab:plpower} these averaged results are shown as a function of the number of used modules and frequency.
 
 %
 % Figure PL power consumption
 %
 \begin{figure}[ht]
 \captionsetup{justification=centering}
 \centering
 \includegraphics[width=0.85\textwidth]{images/plpower.png}
 \caption[Power consumption of the Programmable Logic]{Power consumption of the Programmable Logic according to the number of modules and frequency used}
 \label{fig:plpower}
 \end{figure}
 
 From these results, the following conclusions can be extracted:
 \begin{itemize}
     \item Increasing the number of modules produces an increment in the power consumption. The hardware circuit grows in area, thus more resources need to be supplied.
     \item Using higher frequency also increment the consumption. More calculations are performed increasing the frequency, so the signals are propagated faster.
 \end{itemize}

 %
 % Table efficiency
 %
 \begin{table}[ht]
 \captionsetup{justification=centering}
 \centering
 \caption{Efficiency results of different hardware setups} 
 \label{tab:efficiency}
 \begin{tabular}{c|cccc}
 \toprule
 \textbf{Nº} & \textbf{100 MHz} & \textbf{150 MHz} & \textbf{200 MHz} & \textbf{300 MHz}\\ \midrule 
 1 &  1.787         & 2.475             & 2.905  &  2.740\\ 
 2 &  3.375         & 3.740             & 3.738  &  3.657\\ 
 4 &  4.800         & \textbf{5.565}    & 5.46   &  4.215\\ 
 5 &  4.933         & 4.645             & 4.855  &  3.939\\
 8 &  5.077         & 4.859             & 4.647  &  3.377\\ 
 \bottomrule
 \end{tabular}
 \end{table}

  %
 % Figure efficiency curves
 %
 \begin{figure}[ht]
 \captionsetup{justification=centering}
 \centering
 \includegraphics[width=0.75\textwidth]{images/efficiencycurves.png}
 \caption{Efficiency curves of different hardware setups}
 \label{fig:efficiencycurves}
 \end{figure}

 To finish the design space exploration, the efficiency values have been calculated with the division of each speed-up by the related PL power consumption. There results are included in table \ref{tab:efficiency} and showed in figure \ref{fig:efficiencycurves}. Thanks to these results, the following ideas are extracted:
 \begin{itemize}
     \item The cost of accelerating using 300 MHz is higher compared to the other frequencies in all cases.
     \item There is an efficiency peak in all cases where 4 modules are used.
     \item The most efficient setup in terms of acceleration per mW is the 150 MHz implementation. In particular, the case of 4 modules is the most efficient of all the design space.
  \end{itemize}
 
 The next section presents the results obtained with the implementation of different hardware configurations or setups in the Crispy-DOOM game.
 
}


\section{In-game FPS}
{ % \color{red}
 
 The same functions that are used in the speed-up tests have been implemented in the Crispy-DOOM game. To do so, the already generated bitstreams can be used. But in the case of the stub functions, the SDSoC environment is used to generate the shared libraries that contain the function prototypes.
 
 To make the measure of the FPS rate, two new functions are added to the Crispy-DOOM source code. One to get the date time of the CPU in nanoseconds, and the other to send the information through the serial connection to the host PC. The first function is called each time a frame is calculated, and the second when 100 frames have been calculated. In this moment, the average FPS of those 100 measurements is packaged and sent as a kernel warning message. Due to the fact that the host PC is connected through a serial connection with the platform, it can read all the kernel messages, so the warning message sent from the game is successfully read.
  %
 % Table with the FPS measurements
 %
 \begin{table}[ht]
 \captionsetup{justification=centering}
\centering
\caption[FPS measured in the Crispy-DOOM game]{FPS measured in the Crispy-DOOM game using different number of modules and hardware frequencies} 
\label{tab:fps}
\begin{tabular}{c|cccc}
\toprule
\textbf{Nº} & \textbf{100 MHz} & \textbf{150 MHz} & \textbf{200 MHz} & \textbf{300 MHz}\\ \midrule 
0           & 55               & 55               & 55               & 55                  \\ % \midrule
1           & 28               & 33               & 38               & 39                  \\ % \midrule
2           & 39               & 44               & 47               & 49                  \\ % \midrule
4           & 46               & 51               & 53               & 53                  \\ % \midrule
5           & 49               & 53               & 55               & 56                   \\ % \midrule
8           & 54               & 55               & 56               & 56                   \\ 
\bottomrule
\end{tabular}
\end{table}

 %
 % Figure FPS
 %
 \begin{figure}[ht]
 \captionsetup{justification=centering}
 \centering
 \includegraphics[width=0.75\textwidth]{images/fps.png}
 \caption{Measured FPS rate using different hardware setups}
 \label{fig:fps}
 \end{figure}
 
 
 The data that is taken as valid is the one referred to the time it takes to execute the second 100 frames. This is because is known that before the player starts a new game, the loop performed by the code is smaller.

 Table \ref{tab:fps} and figure \ref{fig:fps} show the results of the implementation using different setups. The case of the software function is referred to as the case with 0 modules. The main conclusions that can be extracted from them are:
 \begin{itemize}
    \item All setups start bad and never improve the software implementation.
    \item The increments of the number of modules increases the FPS rate. The same happens with the frequency. This is the same behaviour as the speed-up results show.
 \end{itemize}
 
 %
 % Figure FPS
 %
 \begin{figure}[ht]
 \captionsetup{justification=centering}
 \centering
 \includegraphics[width=0.7\textwidth]{images/gprofhw.png}
 \caption{\texttt{gprof} profiling results using the hardware modules}
 \label{fig:gprofhardware}
 \end{figure}
 
 The final conclusion of these results is that the game must have a new limit related to the maximum speed at which the game can be executed. In spite of this, the result of generating the new profile of the game (figure \ref{fig:gprofhardware}) shows that it has been possible to replace the software function with the hardware implemented in the PL.
 
 One thing that can be thought after extracting the results, is that the function that has been accelerated may have a dependency relationship with the other two functions that now appear in the first positions of profiling. But this was ruled out with the replacement of empty functions, resulting in a measurement of 60 FPS without any image output. Despite these bad results, the realization of other projects with the objective of making a deeper analysis of the game source code is encouraged. 
 
}

%