
\chapter{CONCLUSIONS AND FUTURE WORK}
 \pagestyle{fancy}

{ % \color{red}

 The evolution of technology in the last decade has led to the appearance of new computational systems. These new devices are characterised by the integration of both software and hardware processing elements inside the same embedded system. Due to its intrinsic complexity, the design methodology of an application becomes difficult. The use of an embedded operating system is common in this new generation of electronics devices. This is due to the advantages derived from its presence, such as the abstraction level respect to the hardware.
 
 The work done in this Master Thesis represents the methodology followed to design and implement a heterogeneous application in one of these new platforms. First, each of the elements that make up a Linux-based system has been generated and deployed. Next, the execution and profiling of the application have been made in order to identify the software function to implement in hardware. Finally, the exploration of the design space has been made in order to compare the different setups that can be used. 
 
 The process of exploring the design space has great importance in this type of heterogeneous devices since there are many options when designing the application. In our case, it could be assumed that the best setup to implement the hardware function would be the one that accelerated the most. But with the realization of the efficiency curves, it was not the most optimal choice in terms of power consumption. 
 
 The complexity of the system where the hardware function has been introduced has also been a key factor. Since a general acceleration of the game has not been achieved, despite the fact that the function that has more use of the CPU has been accelerated.

}


% \section{Future lines of work}
{ % \color{red}

 \subsubsection{Future research projects}
 
 An important contribution of this project is the creation of a script that automates the process of creating a Linux-based system for the platform ZCU102. This script can serve as a starting point for future projects of heterogeneous acceleration, and can also be improved to support new features. For example, the support for Artico$^3$\cite{artico} has been added to use in reconfigurable research areas.
 
\subsubsection{Future application projects}
 
 The process of making a deeper analysis and profiling of Crispy-DOOM game can be done in order to correct the saturation of the FPS rate. Furthermore, there are some other resources of the platform that can be used in order to increase the acceleration of the game, such as Mali GPU or the Dual-Core ARM R45.
 
}

