\chapter*{\Large RESUMEN}
 \pagestyle{fancy}
 \fancyhead[LE,RO]{RESUMEN}
 \addcontentsline{toc}{chapter}{RESUMEN}

{

 La evolución de la tecnología en la última década ha provocado la aparición de los llamados MPSoCs. Estos nuevos dispositivos computaciones se caracterizan por incluir varios elementos de procesamiento tanto \emph{software} como \emph{hardware} dentro de la misma oblea de silicio. Debido a esto, son denominados sistemas heterogéneos, y su uso ofrece grandes ventajas, como la aceleración de aplicaciones que hacen un uso óptimo de cada tipo de procesamiento. Debido a esta complejidad intrínseca, la metodología de diseño que se utiliza para implementar aplicaciones es compleja y requiere del uso de herramientas nuevas de co-diseño, como son las herramientas de Síntesis de Alto Nivel (HLS).
 
 El Proyecto Fin de Máster tiene como objetivo reproducir esta metodología con le objetivo de implementar el juego DOOM en el kit de evaluación zcu102 de Xilinx, que incluye una Zynq UltraScale\texttt{+} MPSoC. Para ello se realizan los pasos que se muestran en la figura \ref{fig:designsummary}. 
 
 %
 % Figure de los pasos del proyecto.
 %
 \begin{figure}[ht]
     \renewcommand\thefigure{A}
     \centering
     \includegraphics[width=0.8\linewidth]{images/proceso_summary.PNG}
     \caption{Etapas del proceso de diseño realizadas en el Trabajo Fin de Máster}
     \label{fig:designsummary}
 \end{figure}
 
 \paragraph{Construcción del sistema embebido}Creación de un sistema basado en Linux para la administración de los recursos de la plataforma. Para ello se utilizan las herramientas de PetaLinux y Yocto, que gracias a su uso permiten crear un script personalizado que genera todo el sistema. Debido a esto, puede ser utilizado y seguir desarrollándose para nuevos trabajos futuros.
 
 \paragraph{Ejecución y \emph{profiling} del DOOM}Ejecución del juego como si se tratase de un programa \emph{software} más en los microprocesadores que están ejecutando el sistema operativo Linux. Realización de un \emph{profiling} para identificar las tareas o funciones que más se ejecutan. 
 
 \paragraph{Diseño e implementación utilizando el \emph{hardware}} Implementación de la función identificada con mayor uso de la CPU en la estructura \emph{hardware} o FPGA del dispositivo. Ejecución del juego utilizando la función aceleradora.
 
 \paragraph{Estudio del espacio de diseño} Exploración del espacio de diseño a partir de las diferentes configuraciones que se pueden realizar del acelerador \emph{hardware}. Realización de una comparación entre las aceleraciones frente a potencia consumida por la plataforma. 


 \section*{\large Estructura temporal del trabajo}
  
  La figura \ref{fig:ganttesp} corresponde con el gráfico Gantt correspondiente a la realización del proyecto. Del que se extraen los siguientes sucesos:
  \begin{itemize}
      \item Gran duración del período de PetaLinux, debido a que también se cuenta el período de familiarización con la plataforma zcu102. Además de la realización de tutoriales y guías para poder generar el sistema.
      \item Intento de uso de Yocto para corregir las limitaciones de PetaLinux. 
      \item Diseño del script que genera todo el sistema, a partir de los pasos realizados por las herramientas anteriores.
      \item Ejecución rápida del juego y su análisis gracias a que se contaba con la experiencia de su realización en un computador de propósito general.
      \item Diseño de la implementación \emph{hardware} lenta debido a las iteraciones con las herramientas de Síntesis de Alto Nivel y familiarización con el uso de un bloque DMA.
      \item Ejecución de la exploración del espacio de diseño, requiriendo generar muchos archivos binarios. Las medidas de FPS requirieron de cambios adicionales en el código del juego.
  \end{itemize}
  
  %
  % Figura gráfico Gantt
  %
  \begin{figure}[ht]
     \renewcommand\thefigure{B}
      \centering
      \includegraphics[width=\linewidth]{images/GANTT_ESP.PNG}
      \caption{Gráfico Gantt de la evolución temporal de las tareas del proyecto}
      \label{fig:ganttesp}
  \end{figure}

}

%%%%%%%
%%%%%%%
%%%%%%%
\cleardoublepage

\chapter*{\Large SUMMARY}
 \pagestyle{fancy}
 \fancyhead[LE,RO]{SUMMARY}
 \addcontentsline{toc}{chapter}{SUMMARY}

{
 
 The evolution of the technology in the last decade has led to the appearance of the so-called MPSoCs. These new computational devices are characterised by including several processing elements, both software and hardware, within the same silicon wafer. Due to this, they are called heterogeneous systems, and their use offers great advantages, such as the acceleration of certain tasks, that make optimal the use of each type of processing. Due to this intrinsic level of complexity, the design methodology used to implement applications is complex and required the use of new co-design techniques, such as the High-Level Synthesis (HLS) tools.
 
 This Master Thesis aims to reproduce this methodology with the main objective of implement the DOOM game using the Xilinx zcu102 Evaluation Kit, which includes a Zynq UltraScale\texttt{+} MPSoC. To do so, the steps showed in figure \ref{fig:designsummary_eng}.
 
 %
 % Figure steps 
 %
 \begin{figure}[ht]
     \renewcommand\thefigure{C}
     \centering
     \includegraphics[width=0.8\linewidth]{images/proceso_summary_eng.PNG}
     \caption{Stages of the design process carried out in the Master Thesis} 
     \label{fig:designsummary_eng}
 \end{figure}
 
 \paragraph{Embedded System Construction} Creation of a Linux-based system for managing the resources of the platform. For this, PetaLinux and Yocto tools are used, and thanks to their use allow the creation of a custom script that generates the entire system. Because of this, the image of the embedded system can be used for future lines of work.
 
 \paragraph{DOOM Execution and Profiling}Execution of the game using the microprocessors of the device as it is another program running on the Linux Operating System. Profiling of the game in order to identify the tasks that occupy the CPU the majority of the time.
 
 \paragraph{Design and implementation on HW} Implementation of the identified function with the greatest use of the CPU resources in the hardware fabric or FPGA of the device. Execution of the game using the accelerated hardware module.
 
 \paragraph{Design Space Exploration} Exploration of the design space from the different hardware configurations that can be made of the accelerator. Making a comparison between the achieved speedups and the total consumption of the platform.


 \section*{\large Temporary structure}
  
  Figure \ref{fig:gantt} corresponds to the Gantt Chart related to the realization of the Master Thesis. From which the following events are extracted:
  \begin{itemize}
      \item Great duration of the PetaLinux period, caused by the familiarisation process with the zcu102 platform. In addition to the realization of tutorials and guides to be able to generate the embedded system.
      \item Attempt to use Yocto to correct the limitations of PetaLinux.
      \item Design of a script that generates the whole system, from the steps carried out by the previous tools.
      \item Fast execution of the game and its profiling thanks to the fact that it was already done in a general purpose computer.
      \item Slow design process of the hardware implementation due to the iterations with the High-Level Synthesis tools and the familiarisation with the DMA block.
      \item Execution of the Design Space Exploration, which required the regeneration of a lot of binary files. The FPS measurements have required also additional code changes in the game.
  \end{itemize}
  
  %
  % Figure Gantt graph
  %
  \begin{figure}[ht]
     \renewcommand\thefigure{D}
      \centering
      \includegraphics[width=\linewidth]{images/gantt.PNG}
      \caption{Gantt chart of the temporal evolution of the Master Thesis}
      \label{fig:gantt}
  \end{figure}

}
